	✔ next session resume to Section 4: AWS Services Categories @done(22-02-22 19:03)
		☐ Section Introduction
		xx
		yy
		zz
	✔ note: i'm doing the Udemy AWS SAA-C02 course in the office workstation. Lesson notes are saved in MS oneNote and exported as pdf. @done(22-02-22 18:06)
	✔ todo: get the AWS ramped-up pdf guide for reference @done(22-02-21 21:07)
✔ start Section 3: Amazon Web Services (AWS) Basics @done(22-02-21 21:07)
	AWS overview
	AWS Global Infrastructure
✔ finish Section 2: AWS SAA-C02 exams overview @done(22-02-21 20:47)
✔ start Section 1: Introduction – AWS Certified Solutions Architect Associate (SAA-C02) @done(22-02-21 20:12)
	✔ Hands-On Lab – Creating your own AWS Account @done(22-02-21 20:12)
	note the AWS account created below:
		Account Id:
		631530563656 
		Seller:
		AWS EMEA SARL 
		Account Name:
		erimendz.hot.aws.certi 
		Password:
		BB dotdot midi 88 ee

begin taking notes AWS Solutions Architect Associate course in Tutorials Mojo