
installing acroread 
This software is heavily outdated and crashes reproducibly.
possible workarounds:
• use another pdf-reader whereever possible
• use acroread windows version in wine (HowTo: https://appdb.winehq.org/objectManager.php?sClass=version&iId=27093&iTestingId=92286)
• remove /opt/Adobe/Reader9/Reader/intellinux/plug_ins/EFS.api (this might have unknown consequences regarding your data and software functionality)
Optional dependencies for acroread
    acroread-fonts: CJK and extended font packs
    lib32-gtk-engine-murrine: fix ugly buttons and scrollbars



Resume Udemy AWS CCP course, this time follow the hands-on as much as possible. Use the hotmail account for hands-on lab.
	☐ create new normal user to use for linux challenge, refer to stephane mareks udemy course
	✔ downloaded the course codes and slides in EOS box @done(22-05-15 05:44)
	✔ Note the sign in url (for normal users) @done(22-05-15 05:45)
	✔ https://631530563656.signin.aws.amazon.com/console @done(22-05-15 05:45)

Saved new todo file to track AWS hotmail account 
## AWS hotmail account
root erimendz at hotmail
passwd: BB dotdot midi 88 ee
--
Begin tracking AWS login accounts
##AWS eribert dot mendez gmail account

--
march 11/22

note the new sign-in url of normal user (created alias)
https://eriberto-normalu.signin.aws.amazon.com/console

** success making hands-on  AWS CLI in linux e.g. created new access keys, downloaded the csv file then in cli run aws configure and provided the ID and keys and accepted the rest of defaults, then running the command aws iam list-users showed the list of users in this (normal) account.

AWS eribert.mendez root account is now fixed e.g. can login as root user
note: normal user eriberto-normalu is listed as user
logging in to this normal user is: success, can login!
secu todo for this user:
**done: add mfa to this user (review the AWS hands-on)
**done: add mfa to root account
note: for both accounts above, authy is used as the mfa app



--
March 3, 2022

AWS SAA handson credentials in AWS portal:
# root
root email eribert.mendez@gmail.com
root passwd NJIop00))99((
# normal user
login name eriberto-normalu
AWS account ID 108608862427
login page 
https://108608862427.signin.aws.amazon.com/console
passwd 
aPzvx5>W7/7{

--
Feb. 28/22
Take note AWS
## erimendz account is suspended due to non payment:
Hello from AWS,

We are writing to notify you that your AWS Account is in danger of being suspended for non-payment. We have previously notified you about an unsuccessful payment of your past due AWS charges. An outstanding payment still remains on your account.

Your card payment ending in 1714 failed when we attempted to charge it for AWS services on account 550546298853. Please contact your bank to help resolve the payment failure.

We will no longer attempt to charge your card ending in 1714. Unless we are successful in collecting the balance due in full, your Amazon Web Services account may be suspended. If your account is suspended, you will not be able to access your data stored in the AWS services, manage existing resources, or buy new resources and any API calls you make to the AWS services will fail. To prevent suspension, go to your payments, select the invoices you want to pay, and complete the payment. Make sure that you pay all past-due invoices.

## AWS hotmail account
root erimendz at hotmail
passwd: BB dotdot midi 88 ee



