	Resume video tutorials Dojo AWS SAA-C02 Section 4 overviews:
		✔ AWS Management and Governance @done(22-02-25 06:33)
		✔ AWS Identity Services @done(22-02-25 06:45)
		☐ AWS Transfer and Migration services
		☐ AWS Analytics services

	how to book your AWS cert exam online https://tutorialsdojo.com/how-to-book-and-take-your-aws-certification-exam-online-saa-c02/
	take the end quiz in Section 4, scored 7 of 9. two mistakes for review:
		1. what is proper definition of an IAM role
		2. IAM statements.
	✔ downloaded the pdf guide in home/downloads dir of mxlinux for study guide reference @done(22-02-24 18:18)
	✔ finish section 24 Cloudshell @done(22-02-24 17:45)
	✔ success configuring AWS CLI in linux box by virtue of output below: @done(22-02-24 17:41)
		$ aws iam list-users
{
    "Users": [
        {
            "Path": "/",
            "UserName": "eriberto-iam-user",
            "UserId": "AIDARSSMXXDNSDVU7OLXQ",
            "Arn": "arn:aws:iam::108608862427:user/eriberto-iam-user",
            "CreateDate": "2022-02-22T11:24:36+00:00",
            "PasswordLastUsed": "2022-02-24T14:07:48+00:00"
        }
    ]
}

	take note of this AWS normal user created under root account eribert dot mendez at gmil dot com
	big note: this user is using MFA (authy in the cellphone) to get random codes for more secure login.
		account ID: 108608862427
		login page: https://108608862427.signin.aws.amazon.com/console
		IAM user: eriberto-iam-user
		passwd: YEu4WF#F<ud6P(aP
		arn:aws:iam::108608862427:user/eriberto-iam-user
		root user: eribert dot mendez at gmil dot com
		passwd: TYU88**iop))
	✔ installed aws cli for linux in mxlinux box per this link https://github.com/aws/aws-cli/blob/v2/CHANGELOG.rst @done(22-02-24 16:56)
	✔ next session resume to Section 4: AWS Services Categories @done(22-02-22 19:03)
		✔ Section Introduction @done(22-02-22 19:11)
		✔ AWS Compute Services – Overview @done(22-02-22 19:25)
		✔ AWS Container Services – Overview @done(22-02-22 19:32)
		✔ AWS Storage Services – Overview @done(22-02-23 20:25)
		✔ AWS Database Services – Overview @done(22-02-23 20:40)
		✔ AWS Monitoring Services – Overview @done(22-02-23 20:48)
		✔ AWS Audit and Compliance Services @done(22-02-23 20:53)
		✔ AWS Networking and Content Delivery Services – Overview @done(22-02-23 21:11)
		✔ AWS Application Integration Services – Overview @done(22-02-23 21:22)
		✔ AWS Security Services – Overview @done(22-02-23 21:36)
		☐ AWS Management and Governance Services – Overview

	✔ note: i'm doing the Udemy AWS SAA-C02 course in the office workstation. Lesson notes are saved in MS oneNote and exported as pdf. @done(22-02-22 18:06)
	✔ todo: get the AWS ramped-up pdf guide for reference @done(22-02-21 21:07)
✔ start Section 3: Amazon Web Services (AWS) Basics @done(22-02-21 21:07)
	AWS overview
	AWS Global Infrastructure
✔ finish Section 2: AWS SAA-C02 exams overview @done(22-02-21 20:47)
✔ start Section 1: Introduction – AWS Certified Solutions Architect Associate (SAA-C02) @done(22-02-21 20:12)
	✔ Hands-On Lab – Creating your own AWS Account @done(22-02-21 20:12)
	note the AWS account created below:
		Account Id:
		631530563656 
		Seller:
		AWS EMEA SARL 
		Account Name:
		erimendz.hot.aws.certi 
		Password:
		BB dotdot midi 88 ee

begin taking notes AWS Solutions Architect Associate course in Tutorials Mojo