

--
June 7/22
Try re-installing FreeBSD 13.1 in Lenovo box E590
Follow this details:
	✔ Use IP static 192.168.8.127 @done(22-05-25 21:41)
	✔ Subnet mask 255.255.255.0 @done(22-05-25 21:41)
	✔ Default gateway 192.168.8.1 @done(22-05-25 21:41)
	hostname: freebsd.machine.home
	use Auto (ZFS)
	swap size: 8g
	select nvd0 Sabrent (zfs disk)
	force 4k sectors: yes
	encrypt disks: no
	partition scheme: gpt (bios + uefi)
	mirror swap: no
	encrypt swap: no
	
	root passwd: BHU890))poi
	select network interface: re0
	use dhcp: no
	use network settings as above
	configure ipv6:no
	resolver config: use router ip above
	timezone: select asia/riyadh
	select services at boot:
		sshd
		moused
		ntpdate
		ntpd
	choose security hardening:
		clear_tmp
		disable_sendmail
	
	add user:
		eribertto
		MKO00987ytr
		invite user to other groups: wheel operator video
		use shell: sh (change later: see YT video of robonuggie)
	reboot after install and login to console: yes
	login as root and do system update:






## Begin journal of home networking May 24, 2022 TCF Hofuf, Saudi Arabia Hawiyah Unayzah Support and Infra Project

☐ Note: Keep reading networking pdf files in Okular bookmarks
	✔ List here the chapters completed for tracking purposes @done(22-05-27 22:04)
☐ Note: Learn termscp https://veeso.github.io/termscp/#user-manual
	Idea:
		✔ Try installing FreeBSD 13.1 in TP460p laptop, might get lucky geting sound in that PC @done(22-05-27 12:54)
		✔ Or try out this GhostBSD in thinkpad 460 box if sound is ootb or no. @done(22-05-27 11:27)
			yes confirmed there is sound ootb but no sound applet in xfce panel. one idea: try out the mate edition maybe there is sound applet.
		✔ download the mate edition of GhostBSD to see if there is sound plus sound applet in desktop panel. @done(22-05-27 11:33)
		✔ check sha256sum of the iso: yes is a match @done(22-05-27 11:37)
		✔ test GhostBSD live iso if have sound in tp460p: yes plus have applet @done(22-05-27 11:57)
		✔ test GhostBSD live iso if have sound in E590: yes plus applet @done(22-05-27 12:13)
		☐ tip: to enable sshd in GhostBSD check the boot-loader.conf file in backup
		✔ Installed GhostBSD Mate in TP E590 box in nvme drive partition @done(22-05-27 12:55)
			✔ root passwd, username details same as in freebsd previous installation @done(22-05-27 12:55)
		Reboot PC and login and test for sound: YES/NO
		TODO:
			✔ Set to YES sshd_enable in /etc/rc.conf @done(22-05-27 14:33)
			✔ Can ssh to GhostBSD box from nuc EOS box? YES @done(22-05-27 14:36)
			Add eribertto to video, network groups
			install doas and bash-completion (in bashrc)
			setup vimrc and bashrc, also link .bashrc to .bash_profile
			and add aliases to eribertto

✔ Try out GhostBSD install today @done(22-05-27 10:30)
	✔ Lets see the outcome of this install @done(22-05-27 10:08)
	✔ Install done can boot to nvme disk in grub menu BUT no sound in firefox @done(22-05-27 10:59)
	xx
	yy
NOte:
	✔ Try out the FreeBSD-14.0-current iso and install xfce instead of KDE and see if sound will work in this edition. @done(22-05-27 05:45)
		Install guide: https://vermaden.wordpress.com/2018/11/20/freebsd-desktop-part-2-1-install-freebsd-12/

		☐ begin install of FreeBSD-14-current
			root passawd is same as previous
			see notes in notebook diary
			update:
				install is fail: failed to find bootable partition
				Error: cannot open /boot/lua/loader.lua: no such file or directory
					search result yields a lot of bug reports related to the issue:
						https://www.bing.com/search?q=freebsd+14+current+error%3A+cannot+open+%2Fboot%2Flua%2Floader.lua+no+such+file+or+directory&go=Search&qs=ds&form=QBRE
			thats it pancit:
				✔ ditch freebsd for now, @done(22-05-27 09:57)
				✔ will try ghostbsd GhostBSD-22.05.14-XFCE.iso @done(22-05-27 10:07)

		another xfce tweak:
			https://vermaden.wordpress.com/2022/02/09/xfce-cupertino-way/

	✔ Add below files to backup zip file @done(22-05-27 10:07)
		Also backup home dot files of eribertto
		Copy files in /boot/loader.conf, /etc/rc.conf for reference
	
	Note: MX Linux is not systemd-enabled, see the below link:
		https://mxlinux.org/wiki/system/systemd/
Nmap commands:
	❯ nmap -sV -sC -Pn -p 22 tpE590 
	Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-27 05:43 +03
	Nmap scan report for tpE590 (192.168.8.127)
	Host is up (0.0032s latency).
	rDNS record for 192.168.8.127: myfreebsd.box.home

	PORT   STATE  SERVICE VERSION
	22/tcp closed ssh

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 0.47 seconds




✔ Re-arrange positions of networking equipment in room in preparation for home networking project @done(22-05-24 19:42)
✔ Burned iso to live usb the following distros: Fedora 36 server & FreeBSD 13.1 @done(22-05-24 19:37)
✔ Bought small folding table for mount of laptop PCs and RJ45 cables for wiring. @done(22-05-24 19:38)
Target plan is to install FreeBSD in Lenovo E590 box and take it from there. Reference guides of install are the handbook and Youtube series of RoboNuggie.
	https://www.youtube.com/watch?v=kYyFAe5J9Zs
	https://www.freebsd.org/releases/13.1R/installation/
	https://docs.freebsd.org/en/books/handbook/bsdinstall/
partition details of MX Linux in lenovo E590
	/dev/nvme0n1 is 229.37 GB	# this is arcolinux OS
		/dev/nvme0n1pi is boot 300 MB
		/dev/nvme0n1p2 is root 229 GB
		/dev/nvme0n1p3 is swap 8 GB
	/dev/sda is 923.25 GB		# this is MxLinux distro
		/dev/sda1 is /boot/efi
		/dev/sda2 is root /
		/dev/sda3 is swap

intel driver graphics in freebsd
https://forums.freebsd.org/threads/how-to-use-the-old-or-the-new-i915kms-driver-for-intel-integrated-graphics-with-xorg.66732/

Xorg install in Freebsd:
https://docs.freebsd.org/en/books/handbook/x11/#x11-wm

Get tips installing FreeBSD from this link (he used XFCE then i3):
	https://www.unixsheikh.com/tutorials/how-to-setup-freebsd-with-a-riced-desktop-part-1-basic-setup.html
	https://vermaden.wordpress.com/2022/04/14/freebsd-13-1-on-thinkpad-w520/
	https://wiki.freebsd.org/Graphics

FreeBSD install plan on the Thinkpad E590:
	Follow installation prompts as per live usb until you complete the root and user account creation and rebooting the system to CLI and updating the system.

	Prepare in advance the IP address and subnet details to configure networking. If possible Use static IP else use DHCP.

	✔ Use IP static 192.168.8.127 @done(22-05-25 21:41)
	✔ Subnet mask 255.255.255.0 @done(22-05-25 21:41)
	✔ Default gateway 192.168.8.1 @done(22-05-25 21:41)

	target disk to use is arcolinux, see below
	✔ /dev/nvme0n1 is 229.37 GB	# this is arcolinux OS @done(22-05-25 21:42)
	✔ use auto zfs (guided install) @done(22-05-25 21:42)
	✔ root passawd BHU890))poi @done(22-05-25 21:42)
	✔ username: eribertto @done(22-05-25 21:42)
	✔ full name: Eriberto Mendz @done(22-05-25 21:42)
	✔ passawd: MKO00987ytr @done(22-05-25 21:42)
	✔ add eribertto to group: wheel operator video @done(22-05-25 21:42)
	✔ accept all defaults in the user creation @done(22-05-25 21:42)
	✔ reboot system when finish @done(22-05-25 21:42)
	✔ login to user then su to root @done(22-05-25 21:42)
	✔ check system with uname -a @done(22-05-25 21:42)
	✔ freebsd-update fetch @done(22-05-25 21:42)
	✔ freebsd-update install @done(22-05-25 21:42)
	✔ shutdown -r now @done(22-05-25 21:42)
	✔ relogin as user, su to root @done(22-05-25 21:42)
	✔ pkg update (accept to install pkg if prompted) @done(22-05-25 21:42)
	✔ add below line to /boot/loader.conf @done(22-05-25 21:42)
		✔ kern.vty="vt" @done(22-05-25 21:42)
	✔ check keymap is set to english in /etc/rc.conf @done(22-05-25 21:42)
	edit /etc/login.conf with UTF-8> yes/no?
	✔ edit /boot/loader.conf and add the below line: @done(22-05-25 21:42)
		✔ autoboot_delay="2" @done(22-05-25 21:27)
	✔ reboot and check locale with the command locale @done(22-05-25 21:42)
	✔ change the quarterly setting to latest ala Arch rolling release get the latest by doing the following: @done(22-05-25 21:42)
		# mkdir -p /usr/local/etc/pkg/repos
		# vi /usr/local/etc/pkg/repos/FreeBSD.conf
		Then insert the following lines:

		FreeBSD: {
		url: "pkg+https://pkg.FreeBSD.org/${ABI}/latest"
		}
		Then update the package database with:
			pkg update
		✔ Verify that pkg is using the latest repository @done(22-05-25 21:42)
		✔ # pkg -vv (check output it should show latest in the url line) @done(22-05-25 21:27)

	Install bash and friends and change shell to bash
			✔ # pkg install bash bash-completion vim git fzf doas nnn mc firefox-esr mpv hexchat gimp okular filezilla google-fonts smplayer @done(22-05-25 20:47)

			note: vivaldi is not in the repo, also skipped neovim
	✔ Note: added .bashrc, .bash_profile, soft link them and add aliases file and source this inside dot bashrc @done(22-05-25 21:43)

	TODO: 
		finish the doas config then move to installation of KDE
		Note after google-font install:
			Add the following line to the "Files" section of X windows configuration file:
				FontPath "/usr/local/share/fonts/google-fonts/"
	
	# vim /usr/local/etc/doas.conf
	permit nopass eribertto cmd shutdown
	permit nopass eribertto cmd pkg

Install drm-kmod driver for gpu driver in FreeBSD laptop:
https://wiki.freebsd.org/Graphics
Note  the below:
drm-kmod
graphics/drm-kmod indirectly provides a range of kernel modules for use with Intel Integrated Graphics and AMD graphics hardware.

Associated code is actively developed and allows us to track, more closely, drivers in the Linux kernel.

Intel Integrated Graphics (aka HD Graphics)
Intel HD Graphics refers to the class of graphics chips that are integrated on the same die as an Intel CPU. Wikipedia offers a good overview of the variations and names used for generations of Intel HD Graphics. Intel HD Graphics chips are found in many modern laptop and desktop systems that ship with an Intel CPU. Commonly-found configurations include Kabylake Intel i915 HD Graphics.

To enable the integrated graphics chip on Intel CPUs, install drm-kmod. The resulting module should work well on all compatible systems.

This page includes a table of states for various Intel chipsets.

If you notice high CPU usage, or excessive tearing with HD video: multimedia/libva-intel-driver may help – installation should be in addition to drm-kmod, mesa-libs and mesa-dri.

Example configuration:


The post-installation message presents essential information. With FreeBSD 13⋯, this command will safely configure your /etc/rc.conf:

done:
✔ # sysrc -f /etc/rc.conf kld_list+=i915kms @done(22-05-26 18:13)
## then reboot
## make alias for mpv e.g. alias mpv='mpv --vo=gpu --hwdec=vaapi'
## to play mkv files run mpv video.mpv

Ensure that your UID is a member of the video group.

Restart your system. You should see i915kms listed, and a flash of the console when the display driver is switched.

Start X.Org via your usual method (i.e. startx, GDM, etc.)

In most cases:
Manual configuration of X.Org is not required
x11-drivers/xf86-video-intel is optional

Install Desktop Environments DE guide:
	https://docs.freebsd.org/en/books/handbook/x11/#x11-wm
done:
	write guide how to install KDE and sddm and associated commands as per diary and the DE link above
May 26/22
Guide installing KDE on FreeBSD (double check against roboNuggie YT install video walkthrough)
https://community.kde.org/FreeBSD/Setup#Graphics_first
https://www.freshports.org/graphics/drm-kmod/

TODo: Install the graphics/drm-kmod package
✔ pkg install drm-kmod mesa-libs mesa-dri libva-intel-driver OR @done(22-05-26 18:10)
pkg install drm-kmod OR
pkg install graphics/drm-kmod

KDE and the rest
✔ pkg install kde5 plasma5-sddm-kcm sddm xorg @done(22-05-26 18:44)
	1 GB to be downloaded 507 packages
✔ pkg install dbus @done(22-05-26 19:15)
✔ sysrc dbus_enable="YES" && service dbus start @done(22-05-26 19:18)
✔ sysrc sddm_enable="YES" && service sddm start @done(22-05-26 19:18)
when logging in, avoid the Plasma (Wayland) … default that's presented by sddm – for Plasma, Wayland is not yet reliable.

KDE requires /proc to be mounted. Add this line to /etc/fstab to mount this file system automatically during system startup:

✔ proc           /proc       procfs  rw  0   0 @done(22-05-26 19:20)

A second method for launching KDE Plasma is to type startx from the command line. For this to work, the following line is needed in ~/.xinitrc:
✔ exec ck-launch-session startplasma-x11 @done(22-05-26 19:21)
✔ Reboot PC, yes got gui KDE login on bootup!!! @done(22-05-26 19:23)
Note: In KDE DE there is no network manager in the taskbar
✔ Workaround: install networkmgr @done(22-05-26 19:39)
	https://github.com/ghostbsd/networkmgr
	After logout login there is network manager but shown only is ethernet there is no option for wifi.
	todo:
		find solution to wifi scan of network maybe use the CLI.

		Making a Splash in FreeBSD (disable boot msgs)
		https://www.youtube.com/watch?v=hd_LUxpPers
		✔ sysrc rc_startmsgs="NO" @done(22-05-26 19:54)
		✔ sysrc -f /boot/loader.conf boot_mute="YES" @done(22-05-26 19:54)
		✔ sysrc -f /boot/loader.conf beastie_disable="YES" @done(22-05-26 19:54)
		✔ sysrc -f /boot/loader.conf autoboot_delay=3 @done(22-05-26 19:54)
NOte: no sound in KDE, try to solve using this link
		https://docs.freebsd.org/en/books/handbook/multimedia/#sound-setup
		solved by issuing command as root:
			sysctl dev.hdac.0.polling=1
		note:
			there is no sound coming from media players, the above is only solved on firefox
		note:
			installed python 3.8 and ipython 3.8 in freebsd box
		note:
			success ssh from freebsd box to nucbox eos by first enabling the sshd service like so:
sudo systemctl enable --now sshd
❯ systemctl status sshd
● sshd.service - OpenSSH Daemon
     Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2022-05-26 22:30:59 +03; 3min 11s ago
   Main PID: 17543 (sshd)
      Tasks: 1 (limit: 38369)
     Memory: 1.9M
        CPU: 153ms
     CGroup: /system.slice/sshd.service
             └─17543 "sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups"

May 26 22:30:59 eriberto-nuc7i5bnh systemd[1]: Started OpenSSH Daemon.
May 26 22:30:59 eriberto-nuc7i5bnh sshd[17543]: Server listening on 0.0.0.0 port 22.
May 26 22:30:59 eriberto-nuc7i5bnh sshd[17543]: Server listening on :: port 22.
May 26 22:32:32 eriberto-nuc7i5bnh sshd[17602]: pam_systemd_home(sshd:auth): systemd-homed is not available: Un>
May 26 22:32:32 eriberto-nuc7i5bnh sshd[17602]: Accepted password for eribertto from 192.168.8.127 port 10813 s>
lines 1-15...skipping...



(Optional):
A third method for starting KDE Plasma is through XDM. To do so, create an executable ~/.xsession as follows:
% echo "exec ck-launch-session startplasma-x11" > ~/.xsession
