


## Begin journal of home networking May 24, 2022 TCF Hofuf, Saudi Arabia Hawiyah Unayzah Support and Infra Project

✔ Re-arrange positions of networking equipment in room in preparation for home networking project @done(22-05-24 19:42)
✔ Burned iso to live usb the following distros: Fedora 36 server & FreeBSD 13.1 @done(22-05-24 19:37)
✔ Bought small folding table for mount of laptop PCs and RJ45 cables for wiring. @done(22-05-24 19:38)
Target plan is to install FreeBSD in Lenovo E590 box and take it from there. Reference guides of install are the handbook and Youtube series of RoboNuggie.
	https://www.youtube.com/watch?v=kYyFAe5J9Zs
	https://www.freebsd.org/releases/13.1R/installation/
	https://docs.freebsd.org/en/books/handbook/bsdinstall/
partition details of MX Linux in lenovo E590
	/dev/nvme0n1 is 229.37 GB	# this is arcolinux OS
		/dev/nvme0n1pi is boot 300 MB
		/dev/nvme0n1p2 is root 229 GB
		/dev/nvme0n1p3 is swap 8 GB
	/dev/sda is 923.25 GB		# this is MxLinux distro
		/dev/sda1 is /boot/efi
		/dev/sda2 is root /
		/dev/sda3 is swap

intel driver graphics in freebsd
https://forums.freebsd.org/threads/how-to-use-the-old-or-the-new-i915kms-driver-for-intel-integrated-graphics-with-xorg.66732/

Xorg install in Freebsd:
https://docs.freebsd.org/en/books/handbook/x11/#x11-wm

Get tips installing FreeBSD from this link (he used XFCE then i3):
	https://www.unixsheikh.com/tutorials/how-to-setup-freebsd-with-a-riced-desktop-part-1-basic-setup.html
	https://vermaden.wordpress.com/2022/04/14/freebsd-13-1-on-thinkpad-w520/
	https://wiki.freebsd.org/Graphics

FreeBSD install plan on the Thinkpad E590:
	Follow installation prompts as per live usb until you complete the root and user account creation and rebooting the system to CLI and updating the system.

	Prepare in advance the IP address and subnet details to configure networking. If possible Use static IP else use DHCP.

	✔ Use IP static 192.168.8.127 @done(22-05-25 21:41)
	✔ Subnet mask 255.255.255.0 @done(22-05-25 21:41)
	✔ Default gateway 192.168.8.1 @done(22-05-25 21:41)

	target disk to use is arcolinux, see below
	✔ /dev/nvme0n1 is 229.37 GB	# this is arcolinux OS @done(22-05-25 21:42)
	✔ use auto zfs (guided install) @done(22-05-25 21:42)
	✔ root passawd BHU890))poi @done(22-05-25 21:42)
	✔ username: eribertto @done(22-05-25 21:42)
	✔ full name: Eriberto Mendz @done(22-05-25 21:42)
	✔ passawd: MKO00987ytr @done(22-05-25 21:42)
	✔ add eribertto to group: wheel operator video @done(22-05-25 21:42)
	✔ accept all defaults in the user creation @done(22-05-25 21:42)
	✔ reboot system when finish @done(22-05-25 21:42)
	✔ login to user then su to root @done(22-05-25 21:42)
	✔ check system with uname -a @done(22-05-25 21:42)
	✔ freebsd-update fetch @done(22-05-25 21:42)
	✔ freebsd-update install @done(22-05-25 21:42)
	✔ shutdown -r now @done(22-05-25 21:42)
	✔ relogin as user, su to root @done(22-05-25 21:42)
	✔ pkg update (accept to install pkg if prompted) @done(22-05-25 21:42)
	✔ add below line to /boot/loader.conf @done(22-05-25 21:42)
		✔ kern.vty="vt" @done(22-05-25 21:42)
	✔ check keymap is set to english in /etc/rc.conf @done(22-05-25 21:42)
	edit /etc/login.conf with UTF-8> yes/no?
	✔ edit /boot/loader.conf and add the below line: @done(22-05-25 21:42)
		✔ autoboot_delay="2" @done(22-05-25 21:27)
	✔ reboot and check locale with the command locale @done(22-05-25 21:42)
	✔ change the quarterly setting to latest ala Arch rolling release get the latest by doing the following: @done(22-05-25 21:42)
		# mkdir -p /usr/local/etc/pkg/repos
		# vi /usr/local/etc/pkg/repos/FreeBSD.conf
		Then insert the following lines:

		FreeBSD: {
		url: "pkg+https://pkg.FreeBSD.org/${ABI}/latest"
		}
		Then update the package database with:
			pkg update
		✔ Verify that pkg is using the latest repository @done(22-05-25 21:42)
		✔ # pkg -vv (check output it should show latest in the url line) @done(22-05-25 21:27)

	Install bash and friends and change shell to bash
			✔ # pkg install bash bash-completion vim git fzf doas nnn mc firefox-esr mpv hexchat gimp okular filezilla google-fonts smplayer @done(22-05-25 20:47)

			note: vivaldi is not in the repo, also skipped neovim
	✔ Note: added .bashrc, .bash_profile, soft link them and add aliases file and source this inside dot bashrc @done(22-05-25 21:43)

	TODO: 
		finish the doas config then move to installation of KDE
		Note after google-font install:
			Add the following line to the "Files" section of X windows configuration file:
				FontPath "/usr/local/share/fonts/google-fonts/"
	
	# vim /usr/local/etc/doas.conf
	permit nopass eribertto cmd shutdown
	permit nopass eribertto cmd pkg

Install drm-kmod driver for gpu driver in FreeBSD laptop:
https://wiki.freebsd.org/Graphics
Note  the below:
drm-kmod
graphics/drm-kmod indirectly provides a range of kernel modules for use with Intel Integrated Graphics and AMD graphics hardware.

Associated code is actively developed and allows us to track, more closely, drivers in the Linux kernel.

Intel Integrated Graphics (aka HD Graphics)
Intel HD Graphics refers to the class of graphics chips that are integrated on the same die as an Intel CPU. Wikipedia offers a good overview of the variations and names used for generations of Intel HD Graphics. Intel HD Graphics chips are found in many modern laptop and desktop systems that ship with an Intel CPU. Commonly-found configurations include Kabylake Intel i915 HD Graphics.

To enable the integrated graphics chip on Intel CPUs, install drm-kmod. The resulting module should work well on all compatible systems.

This page includes a table of states for various Intel chipsets.

If you notice high CPU usage, or excessive tearing with HD video: multimedia/libva-intel-driver may help – installation should be in addition to drm-kmod, mesa-libs and mesa-dri.

Example configuration:

Install the graphics/drm-kmod package
# pkg install drm-kmod

The post-installation message presents essential information. With FreeBSD 13⋯, this command will safely configure your /etc/rc.conf:

# sysrc -f /etc/rc.conf kld_list+=i915kms

Ensure that your UID is a member of the video group.

Restart your system. You should see i915kms listed, and a flash of the console when the display driver is switched.

Start X.Org via your usual method (i.e. startx, GDM, etc.)
In most cases:

Manual configuration of X.Org is not required
x11-drivers/xf86-video-intel is optional