


## Begin journal of home networking May 24, 2022 TCF Hofuf, Saudi Arabia Hawiyah Unayzah Support and Infra Project

✔ Re-arrange positions of networking equipment in room in preparation for home networking project @done(22-05-24 19:42)
✔ Burned iso to live usb the following distros: Fedora 36 server & FreeBSD 13.1 @done(22-05-24 19:37)
✔ Bought small folding table for mount of laptop PCs and RJ45 cables for wiring. @done(22-05-24 19:38)
Target plan is to install FreeBSD in Lenovo E590 box and take it from there. Reference guides of install are the handbook and Youtube series of RoboNuggie.
	https://www.youtube.com/watch?v=kYyFAe5J9Zs
	https://www.freebsd.org/releases/13.1R/installation/
	https://docs.freebsd.org/en/books/handbook/bsdinstall/
partition details of MX Linux in lenovo E590
	/dev/nvme0n1 is 229.37 GB	# this is arcolinux OS
		/dev/nvme0n1pi is boot 300 MB
		/dev/nvme0n1p2 is root 229 GB
		/dev/nvme0n1p3 is swap 8 GB
	/dev/sda is 923.25 GB		# this is MxLinux distro
		/dev/sda1 is /boot/efi
		/dev/sda2 is root /
		/dev/sda3 is swap

intel driver graphics in freebsd
https://forums.freebsd.org/threads/how-to-use-the-old-or-the-new-i915kms-driver-for-intel-integrated-graphics-with-xorg.66732/

Xorg install in Freebsd:
https://docs.freebsd.org/en/books/handbook/x11/#x11-wm

Get tips installing FreeBSD from this link (he used XFCE then i3):
	https://www.unixsheikh.com/tutorials/how-to-setup-freebsd-with-a-riced-desktop-part-1-basic-setup.html
	https://vermaden.wordpress.com/2022/04/14/freebsd-13-1-on-thinkpad-w520/
	https://wiki.freebsd.org/Graphics

FreeBSD install plan on the Thinkpad E590:
	Follow installation prompts as per live usb until you complete the root and user account creation and rebooting the system to CLI and updating the system.

	Prepare in advance the IP address and subnet details to configure networking. If possible Use static IP else use DHCP.

	Use IP static 192.168.8.127
	Subnet mask 255.255.255.0
	Default gateway 192.168.8.1

	target disk to use is arcolinux, see below
	/dev/nvme0n1 is 229.37 GB	# this is arcolinux OS
	use auto zfs (guided install)
	root passawd BHU890))poi
	username: eribertto
	full name: Eriberto Mendz
	passawd: MKO00987ytr
	add eribertto to group: wheel operator video
	accept all defaults in the user creation
	reboot system when finish
	login to user then su to root
	check system with uname -a
	freebsd-update fetch
	freebsd-update install
	shutdown -r now
	relogin as user, su to root
	pkg update (accept to install pkg if prompted)
	add below line to /boot/loader.conf
		kern.vty="vt"
	check keymap is set to english in /etc/rc.conf
	edit /etc/login.conf with UTF-8> yes/no?
	edit /boot/loader.conf and add the below line:
		autoboot_delay="2"
	reboot and check locale with the command locale
	change the quarterly setting to latest ala Arch rolling release get the latest by doing the following:
		# mkdir -p /usr/local/etc/pkg/repos
		# vi /usr/local/etc/pkg/repos/FreeBSD.conf
		Then insert the following lines:

		FreeBSD: {
		url: "pkg+https://pkg.FreeBSD.org/${ABI}/latest"
		}
		Then update the package database with:
			pkg update
		Verify that pkg is using the latest repository
		# pkg -vv (check output it should show latest in the url line)

