✔ Note: today target to install Fedora 36 server OVER MXLinux in tp460 laptop. @done(22-05-30 18:09)
✔ Partition target is /dev/sdb 477GB @done(22-05-30 18:09)
	Delete all partitions to give way to new OS
	Enable root
	passwd: BHU890))poi
	do not allow root ssh with password
	username: eribertto (give admin access)
	full name: Eriberto Mendz
	passwd: MKO00987ytr
Reboot after install and this lands me to console mode, no gui.
	login as eribertto is OK
	check this fedora machine is reachable from EOS with ping and nmap: yes
	NOTE: hostname of fedora server is archlinux, very strange.
		✔ remedy: change the hostname using hostnamectl mentioned in the post install guide: @done(22-05-30 19:36)
			https://docs.fedoraproject.org/en-US/fedora-server/sysadmin-postinstall/
	☐ First login after installation


