reboot after install: yes can login to UBS cli:
	ssh to server from EOS: yes, can connect!

Install Ubuntu server to arch linux partition /dev/sda e.g. format this drive (used to be arch linux)
username eribertto
passwd	MKO00987ytr
hostname	ubuntu-server-2204
✔ install OpenSSH server @done(22-05-31 20:53)
install popular snaps in server environment:
	nextcloud
	docker
	wormhole
	aws-cli
	google-cloud-sdk
	stress-ng


Note: After playing with live Ubuntu server iso and discard changes, Arch OS cannot be rebooted anymore e.g. got stuck in the Lenovo splash screen. Cannot be cold reset using the 3 finger salute combo.
how about Fedora server? YES, can still boot but ping is no good e.g. the machine IP has changed to 192.168.8.103.
Because of this change of IP, ping, nmap, ssh and other network tools are broken. Workaround:
	change the IP of the box in /etc/hosts file

Burned fedora36 net installer and try out in thinkpad tp460 laptop:
	burned iso using balena etcher app
	boot to usb drive in laptop
	install setup is the same as performed yesterday so I say pass, try out other servers.
	other servers to try:
		AlmaLinux-9
		Ubuntu 22.04 live server
		note the closest Linux mirrors here in saudi:
			https://mirrors.isu.net.sa
✔ Note: today target to install Fedora 36 server OVER MXLinux in tp460 laptop. @done(22-05-30 18:09)
✔ Partition target is /dev/sdb 477GB @done(22-05-30 18:09)
	Delete all partitions to give way to new OS
	Enable root
	passwd: BHU890))poi
	do not allow root ssh with password
	username: eribertto (give admin access)
	full name: Eriberto Mendz
	passwd: MKO00987ytr
Reboot after install and this lands me to console mode, no gui.
	login as eribertto is OK
	check this fedora machine is reachable from EOS with ping and nmap: yes
	NOTE: hostname of fedora server is archlinux, very strange.
		✔ remedy: change the hostname using hostnamectl mentioned in the post install guide: @done(22-05-30 19:36)
			https://docs.fedoraproject.org/en-US/fedora-server/sysadmin-postinstall/
✔ First login after installation @done(22-05-30 20:49)
	# configure ssh in server, below are just examples, suit to match your use case
	✔ […]# ssh hostmin@hostexample.com @done(22-05-30 20:10)
	hostmin@host.example.com's password:
	✔ […]# sudo su - @done(22-05-30 20:10)
	✔ [sudo] Passwort for hostmin: @done(22-05-30 20:10)
	NOte:
		Back on your desktop, create a key file (leave the password field *empty* for easy access on a secure desktop and choose a descriptive name for the generated key file). For easy access create a config file

	[…]# mkdir ~/.ssh
	[…]# chmod 700 ~/.ssh
	[…]# cd ~/.ssh
	[…]# ssh-keygen -t rsa -b 4096  -C "auth key for fedora server" -f ~/.ssh/eos-key-rsa
	[…]# ssh-copy-id -i $outputkeyfile.pub hostmin@host.example.com
	[…]# vi ~/.ssh/config
	Host myhost
			Hostname host.example.com
			User hostmin
			ProxyCommand none
			ForwardAgent no
			ForwardX11 no
			Port 22
			KeepAlive yes
			IdentityFile ~/.ssh/$outputkeyfile
NOTE:
	After following the above steps using my own details i can now login to fedora server by just doing `ssh arch` without providing any password. This is due to the ssh-copy-id command above
Note:
	Logging in via cockpit web console is a success providing username password then can enable admin privs to setup automatic updates and apply updates each friday morning.
✔ Disable system users password login @done(22-05-30 21:24)
✔ Check Cockpit access @done(22-05-30 21:24)
✔ Note: tried logging in to cockpit using root account and its a pass! @done(22-05-30 21:26)
Link to Fedora 36 system administrators guide:
	https://docs.fedoraproject.org/en-US/fedora/latest/system-administrators-guide/
	Fedora 36 netinstaller link:
		https://alt.fedoraproject.org
		https://download.fedoraproject.org/pub/fedora/linux/releases/36/Server/x86_64/iso/Fedora-Server-netinst-x86_64-36-1.5.iso

