✔ Note: today target to install Fedora 36 server OVER MXLinux in tp460 laptop. @done(22-05-30 18:09)
✔ Partition target is /dev/sdb 477GB @done(22-05-30 18:09)
	Delete all partitions to give way to new OS
	Enable root
	passwd: BHU890))poi
	do not allow root ssh with password
	username: eribertto (give admin access)
	full name: Eriberto Mendz
	passwd: MKO00987ytr
Reboot after install and this lands me to console mode, no gui.
	login as eribertto is OK
	check this fedora machine is reachable from EOS with ping and nmap: yes
	NOTE: hostname of fedora server is archlinux, very strange.
		✔ remedy: change the hostname using hostnamectl mentioned in the post install guide: @done(22-05-30 19:36)
			https://docs.fedoraproject.org/en-US/fedora-server/sysadmin-postinstall/
		✔ First login after installation @done(22-05-30 19:48)



✔ Archlinux partition is /dev/sda 447GB @done(22-05-30 18:54)
✔ Follow install guide as per this link: @done(22-05-30 18:09)
	https://docs.fedoraproject.org/en-US/fedora-server/installation-an-introduction/
☐ Install is success? Yes/No


✔ Install Kde plasma-meta in Arch Deepin box @done(22-05-20 11:56)
✔ install kde-applications-meta? no @done(22-05-20 11:56)
	✔ total 394 packages @done(22-05-20 12:00)
☐ install plasma-wayland-session? no

Using a display manager
Tip: The preferred display manager is SDDM.
✔ Select Plasma (X11) to launch a new session in Xorg. @done(22-05-20 11:57)
	✔ note: sddm session is using X11/Xorg @done(22-05-20 11:57)
	✔ and sddm is preinstalled already coming from Deepin DE @done(22-05-20 13:23)
	✔ info: install sddm as per this link @done(22-05-20 11:56)
		https://wiki.archlinux.org/title/SDDM
Select Plasma (Wayland) to launch a new session in Wayland.
From the console
To start Plasma with xinit/startx, append export DESKTOP_SESSION=plasma and exec startplasma-x11 to your .xinitrc file. If you want to start Xorg at login, please see Start X at login.
To start a Plasma on Wayland session from a console, run dbus-run-session startplasma-wayland[1]

