


--
June 6/22
attempt to install Fedora 36 Security spin OS to t460 box in AlmaLinux workstation OS /dev/sda
the security spin will be used for cybersecurity related learning
https://labs.fedoraproject.org/security/download/index.html
enable root account: BHU890))poi**
	disable allow root ssh login
add user:
	eribertto (set as admin)
	MKO00987ytr



--
☐ todo:
	https://markontech.com/sysadmin/setup-nfs-server-on-alma-linux/
	once setup is done create a backup using deja dup and mount it on the nfs server
✔ june 5/22 @done(22-06-05 21:11)
added some tweaks and configuration in nuc eos box
changed host entry in /etc/hosts to 
	192.168.8.103	tpad t460
	this is the IP of Almalinux OS of the tpad machine as of this writing
	also tweaked the file .ssh/config to add the above IP as host entry

in the router added some IPs to bind to network and hostnames like so:
	tpad (almalinux)	192.168.8.103
	nucbox (eriberto-nuc7i5bnh)		192.168.8.129
note:
	the internet connection of nuc is now changed to wired to ensure the static IP configuration as noted above

in tpad almalinux box the hostnames are changed using the command hostnamectl:
	almalinux server	hostname: AlmaServer	/dev/sdb	ATA HDD CT480BX500SSD1
	almalinux workstation	hostname: AlmaWork	/dev/sda	ATA HDD NT-512

in nuc eos box i deleted the problematic line 15 in .ssh/known_hosts since ssh`ing to tpad results to error
then tried the command in test mode:
	ssh-copy-id -n -i eos-key-rsa.pub tpad
	# this is success, no error
then exec the final command:
	ssh-copy-id -i eos-key-rsa.pub tpad
	# this copies the pub key to almaserver stored in .ssh/authorized_keys
then running the command `ssh tpad` asked for no password, can now login automatically to the server
note to self:
	repeat the above command when switching OS in tpad e.g. when switching to workstation OS since the above was done in server OS



--
default OS when newly boot of tp460 machine is eribertto (workstation)
to boot to Alma server select ATA HDD0 (the ssd) in boot manager
todo:
	refer to Linux admin guide pdf and tweak grub of almaserver to rename it accordingly.


✔ reboot after install of workstation: OK @done(22-06-03 11:12)
✔ can ssh from garuda box: yes @done(22-06-03 11:13)
✔ sshd server is enabled: yes active @done(22-06-03 11:13)
✔ LED lights on after poweroff alma? yes/no @done(22-06-03 11:13)

Install Alma9 workstation in tp460p machine.
Target partition is /dev/sda to replace Fedora 36 server as the machine has problem when doing poweroff, the LED light is keep ON.
	root passwd: BHU890))poi
		✔ disable root ssh login @done(22-06-03 09:02)
	username: eribertto
		✔ set as admin @done(22-06-03 09:03)
		✔ passwd: MKO00987ytr @done(22-06-03 09:04)

Aside: tutorial WSL as guide in nonoys Nitro 5 PC
	https://www.youtube.com/watch?v=FQ6ahcJOVz0



✔ Install AlmaLinux 9 in thinkpad T460 and replace Ubuntu Server since its acting weird e.g. when i poweroff the machine the power-on light is still ON. @done(22-06-03 08:57)
	install server with gui and other optional apps
	partition to install is /dev/sdb
	use wired connection enp0s3f6
	root passwd: BHU890))poi
		✔ disable root ssh login @done(22-06-03 09:02)
	username: eribertto
		✔ set as admin @done(22-06-03 09:03)
		✔ passwd: MKO00987ytr @done(22-06-03 09:04)
	security profile: blank 
	reboot machine after install: success, can login to AlmaLinux gnome DE!!!
	✔ todo: howto update after install @done(22-06-03 09:28)
	reboot to fedora server: OK
	sudo halt fedora server: no poweroff, power LED still on!
	reboot Alma: OK
	shutdown/poweroff gui Alma: OK



Boot to Ubuntu server today and plan to install a lightweigh DE to manage the server
	DE of choice will be Xubuntu since this is Ubuntu server
	Install slim as well for gui login from guide https://phoenixnap.com/kb/how-to-install-a-gui-on-ubuntu
		Commands:
			1. update the system first
			2. Install tasksel to fire up graphical UI
			3. Install the DE of choice e.g. xfce desktop (note xubuntu is not available)
				also selected laptop choice
				note: tasksel is started in the server console, not in the ssh cli
				after install and reboot cannot login to desktop.
				redo tasksel e.g. remove debian desktop environment, xfce and select mate + laptop
					note: no go, not installed.
					reboot pc again, this time it works, can login to xfce.



reboot after install: yes can login to UBS cli:
	ssh to server from EOS: yes, can connect!

Install Ubuntu server to arch linux partition /dev/sda e.g. format this drive (used to be arch linux)
username eribertto
passwd	MKO00987ytr
hostname	ubuntu-server-2204
✔ install OpenSSH server @done(22-05-31 20:53)
install popular snaps in server environment:
	nextcloud
	docker
	wormhole
	aws-cli
	google-cloud-sdk
	stress-ng


Note: After playing with live Ubuntu server iso and discard changes, Arch OS cannot be rebooted anymore e.g. got stuck in the Lenovo splash screen. Cannot be cold reset using the 3 finger salute combo.
how about Fedora server? YES, can still boot but ping is no good e.g. the machine IP has changed to 192.168.8.103.
Because of this change of IP, ping, nmap, ssh and other network tools are broken. Workaround:
	change the IP of the box in /etc/hosts file

Burned fedora36 net installer and try out in thinkpad tp460 laptop:
	burned iso using balena etcher app
	boot to usb drive in laptop
	install setup is the same as performed yesterday so I say pass, try out other servers.
	other servers to try:
		AlmaLinux-9
		Ubuntu 22.04 live server
		note the closest Linux mirrors here in saudi:
			https://mirrors.isu.net.sa
✔ Note: today target to install Fedora 36 server OVER MXLinux in tp460 laptop. @done(22-05-30 18:09)
✔ Partition target is /dev/sdb 477GB @done(22-05-30 18:09)
	Delete all partitions to give way to new OS
	Enable root
	passwd: BHU890))poi
	do not allow root ssh with password
	username: eribertto (give admin access)
	full name: Eriberto Mendz
	passwd: MKO00987ytr
Reboot after install and this lands me to console mode, no gui.
	login as eribertto is OK
	check this fedora machine is reachable from EOS with ping and nmap: yes
	NOTE: hostname of fedora server is archlinux, very strange.
		✔ remedy: change the hostname using hostnamectl mentioned in the post install guide: @done(22-05-30 19:36)
			https://docs.fedoraproject.org/en-US/fedora-server/sysadmin-postinstall/
✔ First login after installation @done(22-05-30 20:49)
	# configure ssh in server, below are just examples, suit to match your use case
	✔ […]# ssh hostmin@hostexample.com @done(22-05-30 20:10)
	hostmin@host.example.com's password:
	✔ […]# sudo su - @done(22-05-30 20:10)
	✔ [sudo] Passwort for hostmin: @done(22-05-30 20:10)
	NOte:
		Back on your desktop, create a key file (leave the password field *empty* for easy access on a secure desktop and choose a descriptive name for the generated key file). For easy access create a config file

	[…]# mkdir ~/.ssh
	[…]# chmod 700 ~/.ssh
	[…]# cd ~/.ssh
	[…]# ssh-keygen -t rsa -b 4096  -C "auth key for fedora server" -f ~/.ssh/eos-key-rsa
	[…]# ssh-copy-id -i $outputkeyfile.pub hostmin@host.example.com
	[…]# vi ~/.ssh/config
	Host myhost
			Hostname host.example.com
			User hostmin
			ProxyCommand none
			ForwardAgent no
			ForwardX11 no
			Port 22
			KeepAlive yes
			IdentityFile ~/.ssh/$outputkeyfile
NOTE:
	After following the above steps using my own details i can now login to fedora server by just doing `ssh arch` without providing any password. This is due to the ssh-copy-id command above
Note:
	Logging in via cockpit web console is a success providing username password then can enable admin privs to setup automatic updates and apply updates each friday morning.
✔ Disable system users password login @done(22-05-30 21:24)
✔ Check Cockpit access @done(22-05-30 21:24)
✔ Note: tried logging in to cockpit using root account and its a pass! @done(22-05-30 21:26)
Link to Fedora 36 system administrators guide:
	https://docs.fedoraproject.org/en-US/fedora/latest/system-administrators-guide/
	Fedora 36 netinstaller link:
		https://alt.fedoraproject.org
		https://download.fedoraproject.org/pub/fedora/linux/releases/36/Server/x86_64/iso/Fedora-Server-netinst-x86_64-36-1.5.iso

