
my todos Feb 3-20 2022
	✔ send 20k to tata atm MBT account since bpi is down e.g. 8k for her bday celeb and 12k for labor payment 50% steel roofing work of fred @done(22-02-12 05:11)
	✔ open gcash account @done(22-02-04 11:21)
	✔ gcash cashin 5k from metrobank app @done(22-02-04 12:52)
	✔ pay credit card due riyadbank @done(22-02-11 09:28)
	✔ send to sjp the following @done(22-02-12 05:12)
		✔ send to sjp abono 5k feb budget @done(22-02-04 12:36)
		✔ send 5k to sjp bpi for taxes payable in passi land transfer @done(22-02-04 12:36)
		✔ steel roofing budget 31K @done(22-02-11 18:28)
			✔ second send 15K @done(22-02-11 09:28)
			✔ first send 15K @done(22-02-04 12:36)
	✔ download from gDrive chacha audio/video files @done(22-02-04 11:28)
	✔ install zoom or teams 365 based on aur package list @done(22-02-03 22:32)
	☐ cancel OR change payment card for Miro subscription
	☐ continue watching AWS YT playlist neil dvais digital training
	☐ buy Adrian Cantrill AWS Associate Bundle $115 usd
	☐ readup AWS ebook questionnaire
	☐ rewrite reddit PMP thread to produce my own study plan PMP
	☐ Watch "How I passed the AWS Solutions Architect Associate Exam in 1 month 2021" on YouTube
	☐ complete website profile in Wix
	☐ consider Miro courses in Coursera for knowledge transfer
	☐ plan to cancel Miro subscription since not in urgent use

my todos Jan 20-30, 2022
	✔ see this link https://aur.archlinux.org/packages/?SB=p&SO=d&O=50 @done(22-01-30 21:07)
	✔ register & try out https://googlecerts.biginterview.com/ @done(22-01-30 21:07)
	✔ make tracking table nonoy tuition payment @done(22-01-27 19:34)
	✔ pay nonoy tuition 10K out of 23K total for second sem @done(22-01-27 19:34)
	✔ finish AWS Cloud practitioner essentials at Tutorial Mojo. Score final quiz 53% fail, passing is 80% @done(22-01-28 12:18)
	✔ update CTB google sheet BIR track sheet @done(22-01-28 12:18)
	✔ buy pulse oximeter and thermometer for own use @done(22-01-29 18:34)
	✔ resume coursera agile/scrum course @done(22-01-30 20:05)
	✔ git clone udemy docker course e.g. vscode is pausing the clone @done(22-01-30 20:05)
	✔ review Fred's estimate of house renovation @done(22-01-27 18:44)
	✔ pay riyadbank credit card due, make top up @done(22-01-27 18:43)
	✔ list all aws links in gmail inbox for tracking to completion here. @done(22-01-27 18:43)
	✔ check gmail inbox for courses to consider this 2022 and write down your plan how to finish ala SMART agile @done(22-01-27 18:44)
	✔ pay tata tuition 6k second semester CPU @done(22-01-27 18:39)
	✔ send 20K to sjp bpi re downpayment fence project plus abono misc items @done(22-01-23 19:31)
		✔ included in above: pay sjp abono labor passi farm work 2100 @done(22-01-23 19:31)
	✔ make google sheets of BIR balance and share to CTB @done(22-01-27 18:40)
	✔ install syncthing with yay coming from this link https://www.youtube.com/watch?v=J1bCWv14zYg @done(22-01-21 20:11)
	✔ Begin coursera course agile and scrum development @done(22-01-21 08:20)
	✔ resume AWS module 5 @done(22-01-20 10:44)
	✔ try to start Udemy Docker new paid course @done(22-01-21 20:10)
	✔ resume Udemy AWS course @done(22-01-21 20:10)
	✔ resume Coursera Cloud course @done(22-01-20 21:02)
	✔ take vit C tab @done(22-01-20 12:14)
	✔ take pharmaton tab @done(22-01-20 14:10)
	✔ take paradox tab @done(22-01-20 14:10)
	✔ take bilaxten @done(22-01-20 14:10)
my todos Jan 6-13, 2022
	✔ log to tracker zumba dance workout this pm + start fast 3 pm @done(22-01-11 20:05)
	✔ send to sjp bpi 20K for fencing home renov expenses @done(22-01-11 20:05)
	✔ Note: the course AWS Cloud Practitioner Essentials (Latest Edition) in Tutorials Dojo is the same found in AWS Skillbuilder, fyi. @done(22-01-09 19:55)
	✔ todo: git clone to local repo aws ccp skillbuilder @done(22-01-08 20:39)
	✔ readup ebook Global Skills report 2021 Coursera @done(22-01-27 18:41)
	✔ started learning AWS essentials in AWS skillbuilder website. login to this link using erimendz at gamil account https://explore.skillbuilder.aws/learn/mycourses @done(22-01-08 15:55)
	✔ log workout in tracker sheet @done(22-01-07 10:54)
	✔ subscribe to tutorialsdojo AWS CCP & SAA max Jan 9 US EST @done(22-01-08 06:12)
	✔ enroll before the due date Jan 9 https://portal.tutorialsdojo.com/courses/aws-certified-cloud-practitioner-practice-exams/ @done(22-01-08 06:13)
	✔ buy tutorials mojo aws reviewer questions @done(22-01-07 20:54)
		✔ use this link for CPP https://portal.tutorialsdojo.com/courses/aws-certified-cloud-practitioner-practice-exams/ @done(22-01-07 20:28)
		✔ use this link for SAA https://portal.tutorialsdojo.com/courses/aws-certified-solutions-architect-associate-exam-video-course/ @done(22-01-07 20:33)
	add todos for the next week.
	✔ decide which foundation entry cert to take e.g. AWS or GCP or MS Azure and which online platform to get e.g. Udemy or Exampro or whatever @done(22-01-11 19:07)
my todos Dec 26-Jan 5, 2022
	NB: consider Python for Everybody Coursera specialization
✔ make time deposit Tonik PH bank @done(22-01-02 14:18)
✔ make riyadbank transfer to myBPI & MBT @done(22-01-02 14:18)
✔ update workout tracker and make new one 2022 @done(22-01-02 14:38)
✔ begin using ACG for AWS certification, i paid 300 usd for yearly subscription! @done(22-01-05 18:49)
✔ make google tracking sheet for home renov january 2022 @done(22-01-05 18:49)
✔ make google tracking sheet for Coursera and AWS courses @done(22-01-05 18:50)
✔ continue online learning in Coursera and Udemy platforms @done(22-01-05 18:50)
✔ make january transfers to @done(22-01-06 16:20)
	✔ sjp (40k send 1) @done(22-01-02 21:21)
	✔ sjp (15k send 2) @done(22-01-02 21:21)
	✔ mymy @done(22-01-05 18:50)
	✔ ctb @done(22-01-05 18:50)
	✔ watch this youtube Step by Step to learn DevOps and Cloud @done(22-01-01 15:26)
	✔ reload stc data sim before Jan. 4 @done(22-01-01 15:18)
	✔ pay nagendra & ashok re monthly fee car cleaning @done(22-01-01 15:15)
	✔ greet fam and friends happy new year 2022 @done(22-01-01 15:15)
	✔ start Udemy AWS CCP course @done(21-12-31 19:55)
	✔ check new virtual card at riyadbank @done(21-12-31 13:26)
	✔ update exercise tracker log @done(21-12-31 13:26)
	✔ resume Coursera Devops course @done(21-12-31 13:23)
	✔ unsubscribe to Coursera Google Project Management paid subscription @done(21-12-28 15:47)
	✔ Begin DevOps, Cloud, and Agile Foundations Specialization @done(21-12-28 15:49)
	✔ subscribe to udemy AWS certification @done(21-12-31 10:59)
	✔ review best courses for 2022, see inbox gmail @done(21-12-31 13:25)
	✔ get aws devops or associate first or scrum master @done(21-12-31 10:59)

my todos Dec 18-25
	✔ (cancelled) donate to jdownloader project using riyadbank virtual card @done(21-12-24 10:22)
	✔ plan to unsub to fitbit premium since Mi 6 band is in use @done(21-12-27 13:36)
	✔ cp disco sounds to drive then DL to phone @done(21-12-24 10:43)
	✔ decide if to enroll to new coursera course scrum/devops/ @done(22-01-05 18:50)
	✔ top up tonik bank from bpi then start time deposit @done(22-01-05 18:50)
	✔ pay credit card due riyadbank then re order items from amazon.sa @done(21-12-20 20:37)
	✔ apply update to endeavour OS box @done(21-12-19 05:36)
	✔ NB: in TP E590 pc grub menu is *also* gone after upgrade to popOS 21.10 @done(21-12-18 07:10)
my todos Dec 10-17
	✔ take note grub menu is gone after popOS dist-upgrade. Now openSUSE is unaccessible @done(21-12-17 13:32)
	✔ installed jdownloader2 in nuc popOS box @done(21-12-17 13:30)
	✔ update pop-os to 21.10 from 21.04 in nucbox. result: success! @done(21-12-16 22:03)
	✔ track amazon order BT earphone & car converter (mark complete when receive) @done(21-12-16 21:26)
	✔ success running dist-upgrade to NUC tumbleweed box @done(21-12-15 20:51)
	✔ in pop-os box ran sudo apt update && sudo apt dist-upgrade then sudo pop-upgrade release upgrade @done(21-12-15 16:03)
	✔ today ran update in manjaro box but too much dep errors: @done(21-12-15 16:03)
error: failed to prepare transaction (could not satisfy dependencies)
:: installing icu (70.1-1) breaks dependency 'libicuuc.so=69-64' required by harfbuzz-icu
:: installing libelf (0.186-1) breaks dependency 'libelf=0.185' required by lib32-libelf
:: installing icu (70.1-1) breaks dependency 'libicuuc.so=69-64' required by libphonenumber
:: installing icu (70.1-1) breaks dependency 'libicui18n.so=69-64' required by libphonenumber
:: installing icu (70.1-1) breaks dependency 'icu<69.2' required by manjaro-settings-manager
:: installing icu (70.1-1) breaks dependency 'libicudata.so=69-64' required by raptor
:: installing icu (70.1-1) breaks dependency 'libicui18n.so=69-64' required by raptor
:: installing icu (70.1-1) breaks dependency 'libicuuc.so=69-64' required by raptor

	✔ topup 50k from my BPI to Tonik account @done(21-12-14 20:03)
	✔ enroll Tonik bank PESONet account in MBT android app @done(21-12-15 13:59)
	✔ topup Tonik with PESONet using MBT app, see Tonik snap in google drive folder @done(21-12-15 13:59)
	✔ install freeplane native deb file in Pop-OS box then upgrade it by downloading the latest version in freeplane website @done(21-12-11 13:43)
	✔ resume Coursera PM course @done(21-12-10 11:42)
	✔ do car wash schedule by camp cleaners @done(21-12-10 12:42)
	✔ wash cap and hang outside before sun is gone @done(21-12-10 12:41)
	✔ log exercise in google tracker @done(21-12-10 12:48)
	✔ cut finger, toe nails @done(21-12-10 13:18)
	✔ send to sjp bpi labor cost corn planting fertilizer 2nd apply @done(21-12-10 13:53)
	✔ top up 50K done Tonik PH, check bpi soa for bank account no. @done(21-12-10 14:16)
	✔ login to Prulife account for access verification @done(21-12-10 14:35)
	✔ install jdownloader2 in endeavourOS box @done(21-12-10 16:00)
	✔ reload stc fund then subscribe to unli call @done(21-12-11 12:45)
	✔ readup learn crypto from reddit link @done(21-12-10 18:09)
		✔ Explain Crypto To COMPLETE Beginners: My Guide!! @done(21-12-10 18:08)

my todos Nov 27:
	✔ install teamviewer in endeavour-os @done(21-11-27 05:53)
	✔ install teamviewer in manjaro, all arch-based @done(21-11-27 17:14)
	✔ install freeplane in manjaro @done(21-11-27 17:14)

my todos for friday Nov 26 in pop-OS box:
	✔ create a new repo in pop-os by copying all mindmap files then initialize, upload to GH as backup of Bitbucket mindmap repo. @done(21-11-26 20:48)
	✔ download & install freeplane 1.9.11_upstream-1_all.deb in pop-os box @done(21-11-26 13:53)
	✔ apply updates to pop-OS box @done(21-11-26 10:58)
	✔ install taskwarrior in pop-os box @done(21-11-26 10:59)
	✔ clone to this box all completed courses in Google project management certification @done(21-11-26 11:00)
	✔ check whereabouts of CTB package LBC AWB no. 173466024292 @done(21-12-10 10:05)
	✔ contact danlogs or danologue in twitter to ask for rust mentorship, pay if required. @done(21-11-26 11:45)
	✔ take note edureka PMP training program offer @done(21-11-26 11:45)
	✔ refer to downloaded media file mp4 re organizing proj documentation @done(21-10-15 10:19)
	✔ note the installed bins in .cargo/bins @done(21-10-01 16:44)
	special mention: bacon exa mdcat notnow
	bacon  cargo  cargo-clippy  cargo-fmt  cargo-miri  clippy-driver  evcxr  exa  mdcat  notnow  rls  rust-gdb  rust-lldb  rustc  rustdoc  rustfmt  rustup

✔ fill up coursera smart template and submit, copy of template in google drive and inbox SA @done(21-10-15 10:16)
✔ Fork tty-todo to own repo then clone to local box then create new branch then modify the code to show numbers whne todo list command is executed @done(21-10-15 10:16)
	✔ another todo candidate: https://github.com/sioodmy/todo @done(21-10-01 19:07)
	repo link: https://github.com/raad1masum/tty-todo
	and another one: https://github.com/VladimirMarkelov/ttdl

✔ note: today updated Pop_OS box dual-booting with Manjaro then updated VS code to latest version by installing the deb package in vs code downloads @done(21-09-28 16:33)
--
✔ test drive endeavourOS live usb iso @done(21-09-25 16:57)
✔ review coursera notes date wise per git history in big screen via browser @done(21-09-18 20:17)
✔ make separate tracking note course 1 to course 5 Google PMP certification @done(21-09-17 19:19)
✔ resume Coursera PMP course @done(21-09-17 17:24)
✔ note: snapd install in opensuse nuc box failed @done(21-09-17 16:48)
	✔ failed in the snapd enable portion @done(21-09-17 16:48)
	✔ https://snapcraft.io/install/jdownloader2/opensuse#:~:text=JDownloader%20JDownloader%20is%20a%20free,%20open-source%20download%20management,set%20bandwith%20limitations,%20auto-extract%20archives%20and%20much%20more. @done(21-09-17 16:49)
✔ ran command in nuc opensuse box yes | sudo zypper dist-upgrade @done(21-09-17 13:58)
	requires reboot after

✔ check todays order sep 17/21 amazon.sa @done(21-09-17 12:47)
✔ read up epdf Heads up PMP @done(21-09-17 12:47)
✔ resume YT pmp course view @done(21-09-17 12:37)
✔ watch YT Sennheiser CX True wireless @done(21-09-17 12:37)
✔ laba lagu @done(21-09-17 09:38)
✔ burn iso to live usb @done(21-09-17 09:38)
✔ download new endeavourOS iso @done(21-09-17 09:10), 


Watch Youtube PMP course PMP® Certification Full Course - Learn PMP Fundamentals in 12 Hours
NB: see saparate tracker file edureka.pmp.course.outline.todo



✔ take note Coursera Google project management billing will begin Sept 19 @done(21-10-01 20:19)
✔ consider this Coursera course Learning How to Learn: Powerful mental tools to help you master tough subjects @done(21-10-01 20:19)
https://www.coursera.org/learn/learning-how-to-learn#syllabus




✔ cancel Coursera Google IT certification subscription @done(21-09-15 15:05)
✔ complete verification Coursera Google IT certification https://www.coursera.org/accomplishments/ @done(21-09-14 19:20)
✔ followup certificate Google IT certification @done(21-09-14 19:20)
✔ download PMBOK Guide 7th edition @done(21-09-12 21:28)
✔ enroll Google PMP course at Coursera @done(21-09-11 19:08)
✔ download ebook Heads Up PMP O'Reilly @done(21-09-11 18:45)
✔ laba boots, ligo, exercise @done(21-09-11 18:44)
✔ finish Coursera Google IT course today @done(21-09-11 18:44)
✔ update nuc pop_OS box @done(21-09-10 10:56)
✔ send 3K to CTB MBT @done(21-09-10 10:56)
✔ send mymy mbt 6k for abono tv monitor of kids @done(21-09-10 10:56)
✔ add first todo entry in nuc opensuse box @done(21-09-03 09:17)
✔ update box nuc opensuse then restart box @done(21-09-03 09:19)
✔ sync vscode in opensuse to GH repos @done(21-09-03 09:22)
✔ resume Coursera course IT security and defense @done(21-09-03 09:33)
✔ finish Coursera week 3 authentication module @done(21-09-03 11:16)
✔ finish Coursera week 3 authorization module @done(21-09-03 11:29)
✔ finish week 3 accounting module @done(21-09-03 11:33)
✔ abono sjp 2400 for rota air home use. total transfer amount 7k to cover jerrys allowance 500/week @done(21-09-03 11:45)
✔ check BPI SOA if transfer is received @done(21-09-03 11:46)
✔ transfer PH bank account passawds to standard note from Gkeep @done(21-09-03 12:00)
✔ update box nuc pop_OS then restart then sync vs code repos @done(21-09-03 13:04)
✔ pass week 3 graded quiz assessments @done(21-09-03 17:02)