



--
✔ add first todo entry in nuc opensuse box @done(21-09-03 09:17)
✔ update box nuc opensuse then restart box @done(21-09-03 09:19)
✔ sync vscode in opensuse to GH repos @done(21-09-03 09:22)
✔ resume Coursera course IT security and defense @done(21-09-03 09:33)
☐ finish Coursera week 3 authentication module
☐ send mymy mbt 6k for abono tv monitor of kids
☐ update box nuc pop_OS then restart then sync vs code repos
☐ check BPI SOA if transfer is received
☐ abono sjp 2400 for rota air home use