



--
resume Coursera PMP course
test drive endeavourOS live usb iso
✔ check todays order sep 17/21 amazon.sa @done(21-09-17 12:47)
✔ read up epdf Heads up PMP @done(21-09-17 12:47)
✔ resume YT pmp course view @done(21-09-17 12:37)
✔ watch YT Sennheiser CX True wireless @done(21-09-17 12:37)
✔ laba lagu @done(21-09-17 09:38)
✔ burn iso to live usb @done(21-09-17 09:38)
✔ download new endeavourOS iso @done(21-09-17 09:10)

☐ register & try out https://googlecerts.biginterview.com/

Watch Youtube PMP course PMP® Certification Full Course - Learn PMP Fundamentals in 12 Hours
NB: see saparate tracker file edureka.pmp.course.outline.todo



☐ take note edureka PMP training program offer
☐ take note Coursera Google project management billing will begin Sept 19
☐ cancel OR change payment card for Miro subscription
☐ consider this Coursera course Learning How to Learn: Powerful mental tools to help you master tough subjects
https://www.coursera.org/learn/learning-how-to-learn#syllabus




✔ cancel Coursera Google IT certification subscription @done(21-09-15 15:05)
✔ complete verification Coursera Google IT certification https://www.coursera.org/accomplishments/ @done(21-09-14 19:20)
✔ followup certificate Google IT certification @done(21-09-14 19:20)
✔ download PMBOK Guide 7th edition @done(21-09-12 21:28)
✔ enroll Google PMP course at Coursera @done(21-09-11 19:08)
✔ download ebook Heads Up PMP O'Reilly @done(21-09-11 18:45)
✔ laba boots, ligo, exercise @done(21-09-11 18:44)
✔ finish Coursera Google IT course today @done(21-09-11 18:44)
✔ update nuc pop_OS box @done(21-09-10 10:56)
✔ send 3K to CTB MBT @done(21-09-10 10:56)
✔ send mymy mbt 6k for abono tv monitor of kids @done(21-09-10 10:56)
✔ add first todo entry in nuc opensuse box @done(21-09-03 09:17)
✔ update box nuc opensuse then restart box @done(21-09-03 09:19)
✔ sync vscode in opensuse to GH repos @done(21-09-03 09:22)
✔ resume Coursera course IT security and defense @done(21-09-03 09:33)
✔ finish Coursera week 3 authentication module @done(21-09-03 11:16)
✔ finish Coursera week 3 authorization module @done(21-09-03 11:29)
✔ finish week 3 accounting module @done(21-09-03 11:33)
✔ abono sjp 2400 for rota air home use. total transfer amount 7k to cover jerrys allowance 500/week @done(21-09-03 11:45)
✔ check BPI SOA if transfer is received @done(21-09-03 11:46)
✔ transfer PH bank account passawds to standard note from Gkeep @done(21-09-03 12:00)
✔ update box nuc pop_OS then restart then sync vs code repos @done(21-09-03 13:04)
✔ pass week 3 graded quiz assessments @done(21-09-03 17:02)