Playlist of Networking tutorial very good information
https://www.youtube.com/playlist?list=PLowKtXNTBypH19whXTVoG3oKSuOcw_XeW
	✔ Sending digital information over a wire | Networking tutorial (1 of 13) @done(22-05-14 19:40)
	✔ Intro to fiber optics and RF encoding | Networking tutorial (2 of 13) @done(22-05-14 19:58)
	✔ Clock synchronization and Manchester coding | Networking tutorial (3 of 13) @done(22-05-14 19:59)
	✔ Analyzing actual Ethernet encoding | Networking tutorial (4 of 13) @done(22-05-14 20:07)
	✔ The importance of framing | Networking tutorial (5 of 13) @done(22-05-14 19:40)
	✔ Frame formats | Networking tutorial (6 of 13) @done(22-05-14 19:40)
	✔ Lower layers of the OSI model | Networking tutorial (7 of 13) @done(22-05-14 19:40)
	✔ The Internet Protocol | Networking tutorial (8 of 13) @done(22-05-14 19:40)
	✔ ARP: Mapping between IP and Ethernet | Networking tutorial (9 of 13) @done(22-05-14 19:40)
	✔ Looking at ARP and ping packets | Networking tutorial (10 of 13) @done(22-05-14 19:40)
	☐ Hop-by-hop routing | Networking tutorial (11 of 13)
	✔ TCP: Transmission control protocol | Networking tutorial (12 of 13) @done(22-05-14 19:39)
	✔ TCP connection walkthrough | Networking tutorial (13 of 13) @done(22-05-14 19:39)
