Begin Subnetting Mastery playlist
https://www.youtube.com/watch?v=BWZ-MHIhqjM&list=PLIFyRwBY_4bQUE4IB5c4VPRyDoLgOdExE

✔ What is Subnetting? - Subnetting Mastery - Part 1 of 7 @done(22-05-13 16:50)
	note the 7 attributes in solving subnetting problems:
		Network ID
		Broadcast ID
		First Host IP
		Last Host IP
		Next Network
		Number of usable IP addresses
		CIDR/subnet
✔ Drawing the Cheat Sheet - Subnetting Mastery - Part 2 of 7 @done(22-05-13 17:04)
	row 1 start with 1 then double it from Right to Left (this row is the Group size)
	row 2 deduct 256 from each number of row 1 from right to left (this is the subnet mask)
	row 3 from right to left write the cidr notation beginning with /32 until all the rows are populated
	128|64|	32|	16|	8|4|2|1|Group mask
	128|192|224|240|248|252|254|255|subnet mask
	/25	|/26|/27|/28|/29|/30|/31|/32|CIDR
✔ How to solve ANY Subnetting Problems in 60 seconds or less - Subnetting Mastery - Part 3 of 7 @done(22-05-13 17:21)
✔ Practice Examples - Subnetting Mastery - Part 4 of 7 @done(22-05-13 17:52)
✔ Time-saving tricks for subnetting Subnetting Mastery Part 5 of 7 @done(22-05-13 18:04)
✔ Subnetting in the /17 - /24 range - Subnetting Mastery - Part 6 of 7 @done(22-05-13 19:26)
✔ Subnetting in the /1 - /16 range - Subnetting Mastery - Part 7 of 7 @done(22-05-13 19:32)
✔ Fixed-Length Subnet Mask (FLSM) - Subnetting Mastery - FLSM and VLSM Appendix Part 1 of 2 @done(22-05-13 21:44)
✔ Variable-Length Subnet Mask (VLSM) - Subnetting Mastery - FLSM and VLSM Appendix Part 2 of 2 @done(22-05-13 21:56)

						
