	✔ begin Section 12: Amazon RDS @done(22-03-14 19:37)
		✔ Amazon RDS overview @done(22-03-14 19:56)
		✔ Amazon RDS Events Notification @done(22-03-14 19:56)
		✔ Amazon RDS Read Replica @done(22-03-14 20:04)
✔ todo: finish quiz in next session. @done(22-03-14 19:37)
	score: 1 of 2 for try1; 2 of 2 for try2
	review pdf guide before taking the quiz
	switch tutorial to Udemy AWS SAA and do the sections on ELB and S3

✔ Begin Section 11 Amazon S3 @done(22-03-12 20:49)
✔ Amazon S3 overview @done(22-03-12 21:23)
✔ Amazon S3 storage classes @done(22-03-12 21:23)
✔ Amazon S3 minimum storage duration @done(22-03-12 21:49)
✔ Amazon S3 Event notifications @done(22-03-12 21:49)
✔ Hands-on Lab: Creating an S3 @done(22-03-12 21:49)
S3 Quiz
✔ next session resume to Section 10: AWS Elastic Load Balancing (ELB) @done(22-03-12 20:46)
✔ March 12/22 @done(22-03-12 20:47)
✔ **Begin section 10 AWS Elastic Load Balancing @done(22-03-12 20:47)
✔ **Elastic Load Balancing (ELB) Overview @done(22-03-12 20:47)
✔ **ELB Types @done(22-03-12 20:47)
✔ **ELB quiz (SAA) passed 2 of 2 after try 2 @done(22-03-12 20:47)
✔ begin section 9 
	✔ Amazon EBS Overview @done(22-03-11 20:37)
	✔ EBS Types @done(22-03-11 20:36)
	✔ EBS Quiz (SAA). Passed after 2 tries e.g. 2 of 2 @done(22-03-11 20:50)

✔ start section 8 Amazon EC2 auto scaling @done(22-03-11 10:23)
	✔ Amazon EC2 Auto Scaling Overview @done(22-03-11 09:21)
	✔ Amazon EC2 Auto Scaling Types @done(22-03-11 09:45)
	✔ Amazon EC2 Auto Scaling Lifecycle Hooks @done(22-03-11 10:13)
	✔ Auto Scaling Quiz (SAA) @done(22-03-11 10:23)
		passed after 2 tries e.g. 2 of 2 questions answered.

✔ Next session resume to Section 7 Amazon EC2 @done(22-03-11 09:08)
	✔ note: this section 7 was completed March 8/22 @done(22-03-11 09:08)
✔ Next session start to Section 6 Amazon Virtual Private Cloud VPC @done(22-03-07 15:38)
	✔ AWS VPC overview @done(22-03-07 15:38)
	✔ Anatomy of AWS VPC @done(22-03-07 16:23)
		note the different components below:
			CIDR block
				specifies how big or small your network IPs can be via netmask CIDR notation
			Subnets
			Route table
			DHCP Options set
			NAT devices
			Network ACLs
			Security groups
			Different types of gateways
	✔ AWS VPC Network Architectures @done(22-03-07 20:05)
	✔ Hands-on lab 1 Exploring the VPC console @done(22-03-07 20:26)
	✔ Hands-on lab 2 Launching an amazon VPC @done(22-03-07 20:38)
	✔ TAke quiz VPC. Result: pass 100% try 2 @done(22-03-07 20:48)
Resume Section 5 AWS Identity and Management IAM
start Section 5: AWS Identity and Management (AWS IAM)
✔ IAM overview @done(22-03-04 08:25)
✔ IAM Identities @done(22-03-04 19:15)
✔ IAM Policy types @done(22-03-04 19:23)
✔ IAM Policy basics @done(22-03-04 19:54)
✔ IAM Policy evaluation logic @done(22-03-04 19:54)
	✔ First try scored 1/2 or 50% @done(22-03-04 20:11)
	✔ second try scored 2/2 or 100% @done(22-03-04 20:14)
✔ IAM quiz (SAA) @done(22-03-04 20:11)
Resume video tutorials Dojo AWS SAA-C02 Section 4 overviews:
✔ AWS Management and Governance @done(22-02-25 06:33)
✔ AWS Identity Services @done(22-02-25 06:45)
✔ AWS Transfer and Migration services @done(22-02-25 07:52)
✔ AWS Analytics services @done(22-02-25 12:42)