✔ start section 8 Amazon EC2 auto scaling @done(22-03-11 10:23)
	✔ Amazon EC2 Auto Scaling Overview @done(22-03-11 09:21)
	✔ Amazon EC2 Auto Scaling Types @done(22-03-11 09:45)
	✔ Amazon EC2 Auto Scaling Lifecycle Hooks @done(22-03-11 10:13)
	✔ Auto Scaling Quiz (SAA) @done(22-03-11 10:23)
		passed after 2 tries e.g. 2 of 2 questions answered.

✔ Next session resume to Section 7 Amazon EC2 @done(22-03-11 09:08)
	✔ note: this section 7 was completed March 8/22 @done(22-03-11 09:08)
✔ Next session start to Section 6 Amazon Virtual Private Cloud VPC @done(22-03-07 15:38)
	✔ AWS VPC overview @done(22-03-07 15:38)
	✔ Anatomy of AWS VPC @done(22-03-07 16:23)
		note the different components below:
			CIDR block
				specifies how big or small your network IPs can be via netmask CIDR notation
			Subnets
			Route table
			DHCP Options set
			NAT devices
			Network ACLs
			Security groups
			Different types of gateways
	✔ AWS VPC Network Architectures @done(22-03-07 20:05)
	✔ Hands-on lab 1 Exploring the VPC console @done(22-03-07 20:26)
	✔ Hands-on lab 2 Launching an amazon VPC @done(22-03-07 20:38)
	✔ TAke quiz VPC. Result: pass 100% try 2 @done(22-03-07 20:48)
Resume Section 5 AWS Identity and Management IAM
start Section 5: AWS Identity and Management (AWS IAM)
✔ IAM overview @done(22-03-04 08:25)
✔ IAM Identities @done(22-03-04 19:15)
✔ IAM Policy types @done(22-03-04 19:23)
✔ IAM Policy basics @done(22-03-04 19:54)
✔ IAM Policy evaluation logic @done(22-03-04 19:54)
	✔ First try scored 1/2 or 50% @done(22-03-04 20:11)
	✔ second try scored 2/2 or 100% @done(22-03-04 20:14)
✔ IAM quiz (SAA) @done(22-03-04 20:11)
Resume video tutorials Dojo AWS SAA-C02 Section 4 overviews:
✔ AWS Management and Governance @done(22-02-25 06:33)
✔ AWS Identity Services @done(22-02-25 06:45)
✔ AWS Transfer and Migration services @done(22-02-25 07:52)
✔ AWS Analytics services @done(22-02-25 12:42)