Resume Section 5 AWS Identity and Management IAM
start Section 5: AWS Identity and Management (AWS IAM)
✔ IAM overview @done(22-03-04 08:25)
✔ IAM Identities @done(22-03-04 19:15)
✔ IAM Policy types @done(22-03-04 19:23)
☐ IAM Policy basics
☐ IAM Policy evaluation logic
☐ IAM quiz (SAA)
Resume video tutorials Dojo AWS SAA-C02 Section 4 overviews:
✔ AWS Management and Governance @done(22-02-25 06:33)
✔ AWS Identity Services @done(22-02-25 06:45)
✔ AWS Transfer and Migration services @done(22-02-25 07:52)
✔ AWS Analytics services @done(22-02-25 12:42)