✔ Begin Section 4 Cisco IOS Operating systems @done(22-06-06 19:23)
	✔ Introduction @done(22-06-06 19:52)
	✔ Cisco Operating Systems @done(22-06-06 19:52)
	✔ Connecting to a Cisco Device over the network @done(22-06-06 19:52)
	✔ Making the Initial Connection to a Cisco Device @done(22-06-06 20:01)
		Use the console cable DB9 to RJ45
		uses usb to serial connection e.g. the usb plugs to the laptop or PC which the RJ45 connects to the router.
	☐ Navigating the Cisco IOS operating system
	☐ Cisco IOS configuration management
	☐ The IOS Operating system Lab exercises
Begin reviewing Section 3 Host to Host communications e.g.
	✔ Introduction @done(22-06-06 06:17)
	✔ A basic introduction to networking @done(22-06-06 06:17)
	✔ The OSI reference model @done(22-06-06 06:17)
		note the useful acronyms:
			Physical-DataLink-Network-Transport-Session-Presentation-Application
			Please Dont Need Those Stupid Packets Anyway
			Please Do Not Teach Students Pointless Acronyms
			Please Do Not Take Sales People's Advise
			Please Do Not Touch Superman's Private Area lol
	✔ The TCP/IP stack @done(22-06-06 19:13)
	✔ The Upper OSI layers @done(22-06-06 19:13)
	✔ The Lower OSI layers @done(22-06-06 19:19)

Begin note taking of Udemy's CCNA course by Neil Anderson
	✔ Jumped to end section to see the sample lab course @done(22-06-02 05:54)
	✔ Note: repeat the course from the beginning to get back on the learning process @done(22-06-02 05:54)