create EC2 instance with EC2 user data to show data in website
✔ March 3/22 begin EC2 fundamentals @done(22-03-03 19:43)
✔ AWS budget setup @done(22-03-03 19:40)
✔ EC2 basics @done(22-03-03 19:40)
	Select OS e.g. Linux, Windows, Mac
	Compute power and cores
	How much random access memory RAM
	How much storage
		Network attached EBS/EFS
	Check the pdf guide for more details
✔ Important: about the new EC2 instance launch console @done(22-03-03 19:40)
✔ Note the password reset for eribert dot mendez gmil account March 3/22 @done(22-03-03 19:40)
	NJIop00))99((
✔ Note the new user created @done(22-03-03 19:40)
	eriberto-normalu
	Temp passwd BB dotdot midi **99 (for reset on next login)
	Created group admin to add the user to this group
		Success creating this user and added to group admin
		https://108608862427.signin.aws.amazon.com/console
		✔ new password after login reset aPzvx5>W7/7{ @done(22-03-03 21:25)
		note: this user cannot perform basic view functions due insufficient rights previledges
		note2: after user edit in root account, this user now belongs to admin group with administrator previledges
In creating EC2 instance make sure to copy the code bash script downloadable in Section 2 resources and put this script in the user data field in the configure instance tab.

note: cannot launch EC2 instance as there is an error saying
Launch Failed
This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions.
