
✔ Begin Section 24 AWS Security and Encryption @done(22-04-09 05:50)
	✔ AWS Security introduction @done(22-04-09 05:51)
	✔ Encryption 101 @done(22-04-09 19:12)
	✔ KMS overview @done(22-04-09 19:12)
	✔ KMS hands-on in CLI @done(22-04-09 19:13)
	✔ KMS key rotation @done(22-04-09 19:13)
	✔ SSM Parameter Store overview @done(22-04-09 19:13)
	✔ SSM Parameter Store hands-on @done(22-04-09 19:13)
	✔ SSM Parameter Store hands-on (AWS Lambda) @done(22-04-09 19:13)
	✔ AWS Secrets Manager overview @done(22-04-09 19:13)
	✔ AWS Secrets Manager hands-on @done(22-04-09 19:13)
	✔ CloudHSM @done(22-04-09 21:44)
	✔ Shield DDOS protection @done(22-04-09 21:45)
	✔ Web Application Firewall WAF @done(22-04-09 21:52)
	✔ WAF and Shield hands-on @done(22-04-09 21:56)
	✔ Amazon GuardDuty @done(22-04-09 21:58)
	✔ Amazon Inspector @done(22-04-09 22:00)
	✔ Amazon Macie @done(22-04-09 22:02)
	✔ Shared Responsibility Model @done(22-04-09 22:06)
	☐ Quiz AWS Security & Encryption (22 questions)
✔ Begin Section 23 IAM AWS Identity and Access Management @done(22-04-06 16:30)
	✔ Security Token Service overview @done(22-04-06 16:50)
	✔ Identity Federation and Cognito @done(22-04-06 16:50)
	✔ Directories Services overview @done(22-04-06 16:50)
	✔ Organizations overview @done(22-04-06 20:39)
	✔ Organizations Hands-on @done(22-04-06 20:39)
	✔ IAM advanced @done(22-04-06 20:39)
	✔ IAM Policy Evaluation logic @done(22-04-06 20:39)
	✔ Resource Access Manager RAM @done(22-04-06 20:39)
	✔ AWS Single Sign on SSO overview @done(22-04-06 20:39)
	✔ AWS Single Sign on SSO hands-on @done(22-04-06 20:39)
	✔ IAM Advanced quiz @done(22-04-06 20:39)
		take quiz scored 6 of 8

✔ Begin Section 22 AWS Monitoring @done(22-04-03 19:15)
	✔ Introduction @done(22-04-03 19:15)
	✔ Cloudwatch metrics @done(22-04-03 19:20)
	✔ Cloudwatch custom metrics @done(22-04-04 20:00)
	✔ Cloudwatch dashboards @done(22-04-04 20:00)
	✔ Cloudwatch logs @done(22-04-04 20:00)
	✔ Cloudwatch logs Hands-on @done(22-04-04 20:00)
	✔ Cloudwatch agent & cloudwatch log agent @done(22-04-04 20:00)
	✔ Cloudwatch alarm @done(22-04-04 20:00)
	✔ Cloudwatch alarm hands-on @done(22-04-04 20:00)
	✔ EC2 Instance recovery with Cloudwatch Alarms @done(22-04-04 20:00)
	✔ AWS Cloudwatch Events @done(22-04-04 20:00)
	✔ EventBridge overview @done(22-04-04 20:11)
	✔ EventBridge hands-on @done(22-04-04 20:11)
	✔ CloudTrail overview @done(22-04-04 20:27)
	✔ CloudTrail Hands-on @done(22-04-04 20:27)
	✔ AWS Config overview @done(22-04-04 20:45)
	✔ AWS Config hands-on @done(22-04-04 20:45)
	✔ CloudWatch vs CloudTrail vs Config @done(22-04-04 20:45)
	Todos:
		✔ Review the section pdf guides @done(22-04-05 17:39)
		✔ Finish quiz 19 Monitoring and Auditing, scored 9 of 15 @done(22-04-05 17:39)
✔ Begin Section 21 AWS Databases @done(22-04-03 17:37)
	✔ Choosing the right databases @done(22-04-03 17:36)
	✔ RDS @done(22-04-03 17:36)
	✔ Aurora @done(22-04-03 17:36)
	✔ (video error. find alt material in YT) ElastiCache @done(22-04-03 17:36)
	✔ DynamoDB @done(22-04-03 17:36)
	✔ S3 (is a database? what!!!???) key value store for objects @done(22-04-03 17:36)
	✔ Athena @done(22-04-03 17:36)
	✔ Redshift @done(22-04-03 17:36)
	✔ Glue @done(22-04-03 17:36)
	✔ Neptune @done(22-04-03 17:36)
	✔ Amazon ElastiSearch is now OpenSearch @done(22-04-03 17:36)
	✔ ElastiSearch/OpenSearch @done(22-04-03 17:36)
	✔ (todo) Quiz AWS databases (12 questions) @done(22-04-03 19:14)
		✔ Scored 7 of 12 @done(22-04-03 19:14)
✔ Begin Section 18: Containers in AWS ECS, Fargate, ECR @done(22-04-01 21:20)
	✔ Docker introduction @done(22-04-01 21:24)
	✔ About the ECS Console changes @done(22-04-01 21:24)
	✔ ECS overview @done(22-04-01 21:34)
	✔ ECS services and tasks @done(22-04-01 21:34)
	✔ ECS hands-on @done(22-04-01 21:39)
	✔ ECS Scaling @done(22-04-01 21:43)
	✔ ECS Rolling updates @done(22-04-01 21:43)
	✔ ECR overview @done(22-04-01 21:44)
	✔ EKS overview @done(22-04-01 21:47)
	✔ Quiz: Containers on AWS @done(22-04-01 22:17)
		✔ Scored 4 of 7 @done(22-04-01 22:17)
✔ Section 17: Decoupling Applications SQS, SNS, Kinesis, Active MQ @done(22-03-31 11:23)
 ✔ Introduction to Messaging @done(22-03-31 11:31)
 ✔ Amazon SQS Standard Queues overview @done(22-03-31 11:31)
 ✔ SQS Standard Queue Hands-on @done(22-04-01 08:25)
 ✔ SQS Queue Access policy @done(22-04-01 08:25)
 ✔ SQS Message Visibility Timeout @done(22-04-01 08:25)
 ✔ SQS Dead Letter Queues @done(22-04-01 08:25)
 ✔ SQS Delay Queues @done(22-04-01 08:25)
 ✔ SQS Long Polling @done(22-04-01 08:25)
 ✔ SQS Request Response @done(22-04-01 08:25)
 ✔ SQS FIFO Queues @done(22-04-01 08:25)
 ✔ SQS + Auto Scaling Group @done(22-04-01 08:25)
 ✔ Amazon SNS overview @done(22-04-01 08:25)
 ✔ SNS and SQS Fan out pattern @done(22-04-01 11:45)
 ✔ SNS hands-on @done(22-04-01 11:45)
 ✔ Kinesis Overview @done(22-04-01 11:45)
 ✔ Kinesis Data Streams hands-on @done(22-04-01 11:45)
 ✔ Data Ordering for Kinesis vs SQS Fifo @done(22-04-01 11:45)
 ✔ SQS vs SNS vs Kinesis @done(22-04-01 11:45)
 ✔ Amazon MQ @done(22-04-01 11:45)
 ✔ Review pdf guide related to topic @done(22-04-01 11:46)
	✔ Quiz: Messaging & Integration @done(22-04-01 21:15)
		✔ Scored 10 of 13 @done(22-04-01 21:15)

✔ Section 13: AWS SDK, IAM roles and policies @done(22-03-31 11:23)
 ✔ IAM Roles and Policies hands-on @done(22-03-31 11:22)
 ✔ AWS Policy Simulator @done(22-03-31 11:22)
 ✔ AWS EC2 Instance Metadata @done(22-03-31 11:22)
 ✔ AWS SDK overview @done(22-03-31 11:22)
 ✔ QUIZ: scored 2 of 3 questions @done(22-03-31 11:22)

	✔ Start Section 16 AWS Storage Extras @done(22-03-30 19:44)
		✔ AWS Snow Family overview @done(22-03-30 21:29)
		✔ AWS Snow Family Hands-on @done(22-03-30 21:29)
		✔ Architecture: Snowball into Glacier @done(22-03-30 21:29)
		✔ Amazon FSx overview @done(22-03-30 21:29)
		✔ Amazon FSx Hands-on @done(22-03-30 21:29)
		✔ Storage Gateway overview @done(22-03-30 21:29)
		✔ Amazon FSx File Gateway @done(22-03-30 21:29)
		✔ Storage Gateway Hands-on @done(22-03-30 21:29)
		✔ AWS Transfer Family @done(22-03-30 21:29)
		✔ All AWS Storage Options Compared @done(22-03-30 21:29)
		✔ Quiz: AWS Storage Extras @done(22-03-30 21:29)
			Passed quiz scored 9 of 9
	✔ Start Section 15 CloudFront and AWS Global Accelerator DAX @done(22-03-28 20:05)
		✔ CloudFront overview @done(22-03-28 21:01)
		✔ Hands-on CloudFront with S3 @done(22-03-28 21:01)
		✔ CloudFront Signed URLs and cookies @done(22-03-28 21:01)
		✔ CloudFront Advanced Concepts @done(22-03-28 21:01)
		✔ AWS Global Accelerator overview @done(22-03-28 21:01)
		✔ Hands-on AWS Global Accelerator @done(22-03-28 21:01)
		✔ NOte: review the pdf guide before taking the quiz @done(22-03-29 17:14)
		✔ Quiz: CloudFront and Global Accelerator @done(22-03-29 18:40)
			✔ Try 1 scored 3 of 6 @done(22-03-29 18:40)
			✔ Try 2 scored 6 of 6 @done(22-03-29 18:40)

	✔ Start Section 19 Serverless Overview from a Solution Architect perspective @done(22-03-27 17:21)
		✔ Serverless introduction @done(22-03-27 17:21)
		✔ Lambda Overview @done(22-03-27 17:24)
		✔ Lambda Hands-on @done(22-03-27 19:56)
		✔ Lambda Limits @done(22-03-27 20:57)
		✔ Lambda@Edge @done(22-03-27 20:57)
		✔ DynamoDB Overview @done(22-03-27 20:57)
		✔ DynamoDB Hands-on @done(22-03-27 20:57)
		✔ DynamoDB Advanced Features @done(22-03-27 20:57)
		✔ API Gateway overview @done(22-03-27 20:57)
		✔ API Gateway basics hands-on @done(22-03-27 20:57)
		✔ API Gateway security @done(22-03-27 20:57)
		✔ AWS Cognito overview @done(22-03-27 20:57)
		✔ Serverless Application Model (SAM) @done(22-03-27 20:57)
		✔ Quiz 16 Serverless overview @done(22-03-27 22:01)
			✔ Scored 6 of 11 or 50% :-( @done(22-03-27 22:01)
	✔ Start Section 12 Amazon S3 @done(22-03-24 22:26)
		✔ Amazon S3 introduction @done(22-03-24 22:26)
		✔ S3 Buckets and Objects @done(22-03-24 22:27)
		✔ Hands-on S3 Buckets and Objects @done(22-03-24 22:35)
		✔ S3 versioning @done(22-03-24 22:35)
		✔ Hands-on S3 versioning @done(22-03-25 17:34)
		✔ S3 Encryption @done(22-03-25 17:45)
		✔ Hands-on S3 Encryption @done(22-03-25 17:45)
		✔ S3 Security and Bucket Policies @done(22-03-25 22:48)
		✔ Hands-on S3 Security and Bucket Policies @done(22-03-25 22:48)
		✔ S3 Websites @done(22-03-26 19:21)
		✔ S3 Cors @done(22-03-26 19:21)
		✔ Hands-on S3 Cors @done(22-03-26 19:21)
		✔ S3 Consistency Models @done(22-03-26 19:21)
		✔ Readup and review the pdf guide Section S3 @done(22-03-26 19:22)
		✔ Quiz 9 Amazon S3 @done(22-03-26 20:15)
			✔ Note: scored 6 of 8, good enough @done(22-03-26 20:15)


	✔ Section 11 Classic Solutions Architecture Discussions @done(22-03-22 21:12)
		✔ whatisthetime.com @done(22-03-22 21:26)
		✔ MyClothes.com @done(22-03-23 20:10)
		✔ MyWordPress.com @done(22-03-23 20:10)
		✔ Instantiating applications quickly @done(22-03-23 20:10)
		✔ Beanstalk overview @done(22-03-23 20:10)
		✔ Beanstalk hands-on @done(22-03-23 20:11)
		✔ todo: review the pdf study guide before taking the quiz @done(22-03-24 22:22)
		✔ Quiz 8 Classic Solutions Architecture @done(22-03-24 22:22)
			✔ You got 4 out of 6 correct. @done(22-03-24 22:22)
	✔ Begin Section 10 Route 53 
		✔ Todo: Route 53 Quiz 7 @done(22-03-22 21:10)
			✔ Read up review pdf, epub study guides on the subject @done(22-03-22 21:10)
			Passed 7 of 7 after try 2
		✔ What is DNS @done(22-03-19 19:05)
		✔ Route 53 Overview @done(22-03-19 20:33)
		✔ Route 53 Registering a domain @done(22-03-19 20:33)
		✔ Route 53 Creating our first records @done(22-03-19 20:33)
		✔ Route 53 EC2 Setup @done(22-03-19 20:33)
		✔ Route 53 TTL @done(22-03-19 20:33)
		✔ Route 53 CNAME vs Alias @done(22-03-19 20:33)
		✔ Routing Policy Simple @done(22-03-19 20:33)
		✔ Routing Policy Weighted @done(22-03-19 20:33)
		✔ Routing Policy Latency @done(22-03-20 19:03)
		✔ Route 53 Health Checks @done(22-03-20 19:03)
		✔ Route 53 Hands-on Health Checks @done(22-03-20 19:03)
		✔ Routing Policy Failover @done(22-03-20 19:03)
		✔ Routing Policy Geolocation @done(22-03-20 19:03)
		✔ Routing Policy Geoproximity @done(22-03-20 19:03)
		✔ Routing Policy Hands-on Traffic Flow and Geoproximity @done(22-03-20 19:03)
		✔ Routing Policy Multi Value @done(22-03-20 19:03)
		✔ 3rd Party Domains and Route 53 @done(22-03-20 19:03)
		✔ Route 53 Section Cleanup @done(22-03-20 19:03)
	✔ start Section 9 AWS Fundamentals RDS+Aurora+ElastiCache @done(22-03-16 20:21)
		✔ Amazon RDS overview @done(22-03-16 20:40)
		✔ RDS read replicas vs Multi AZ @done(22-03-16 20:40)
		✔ Hands-on Amazon RDS @done(22-03-16 20:40)
		✔ RDS Security Encryption @done(22-03-17 19:39)
		✔ Amazon Aurora overview @done(22-03-17 19:39)
		✔ Hands-on Aurora @done(22-03-17 19:39)
		✔ Aurora Advance concepts @done(22-03-17 19:39)
		✔ Amazon ElastiCache Overview @done(22-03-19 18:43)
		✔ Hands-on Amazon ElastiCache @done(22-03-19 18:43)
		✔ ElastiCache for Solutions Architect @done(22-03-19 18:43)
		✔ List of Ports to be familiar with @done(22-03-19 18:43)
			important ports vs RDS DB ports
		✔ (Review first) Take quiz RDS, Aurora & ElastiCache x 21 questions @done(22-03-19 18:43)
		✔ Scored 19 of 21 @done(22-03-19 18:43)


	✔ start Section 8 High availability and scaleability ELB & ASG @done(22-03-14 21:25)
		✔ Quiz 5: High availability & scalability @done(22-03-16 20:19)
			✔ Scored 15 of 23 with one 1 question skipped. @done(22-03-16 20:20)
		✔ High availability and Scalability overview @done(22-03-14 21:26)
		✔ Elastic load balancing ELB overview @done(22-03-14 21:26)
		✔ Classic load balancer CLB @done(22-03-14 21:28)
		✔ Hands-on Classic load balancer CLB @done(22-03-15 18:51)
		✔ Application Load balancer @done(22-03-15 19:12)
		✔ Hands-on Application Load balancer @done(22-03-15 19:12)
		✔ Network Load balancer @done(22-03-15 19:12)
		✔ Hands-on Network Load balancer @done(22-03-15 19:12)
		✔ Gateway Load balancer @done(22-03-15 19:12)
		✔ ELB Sticky sessions @done(22-03-15 20:28)
		✔ ELB Cross Zone Load balancing @done(22-03-15 20:28)
		✔ ELB SSL certificates @done(22-03-15 20:28)
		✔ ELB Connection draining @done(22-03-15 20:28)
		✔ Auto Scaling Group ASG overview @done(22-03-15 20:28)
		✔ Hands-on Auto Scaling Group ASG overview @done(22-03-15 20:28)
		✔ Auto Scaling Group Scaling policies @done(22-03-15 20:28)
		✔ Hands-on Auto Scaling Group Scaling policies @done(22-03-15 20:28)
		✔ Auto Scaling Group for Solutions Architect @done(22-03-15 20:28)
	✔ start Section 7 EC2 instance storage @done(22-03-11 10:51)
	✔ EBS overview @done(22-03-11 17:03)
	✔ EBS hands on @done(22-03-11 17:03)
	✔ EBS snapshots overview @done(22-03-11 17:03)
	✔ EBS snapshots hands on @done(22-03-11 17:03)
	✔ AMI overview @done(22-03-11 17:03)
	✔ AMI hands on @done(22-03-11 17:03)
	✔ ECS instance store @done(22-03-11 17:03)
	✔ EBS volume types @done(22-03-11 17:03)
	✔ EBS multi-attach @done(22-03-11 17:03)
	✔ EBS encryption @done(22-03-11 17:03)
	✔ EFS overview @done(22-03-11 17:03)
	✔ EFS hands on @done(22-03-11 17:03)
	✔ EFS vs EBS @done(22-03-11 17:03)
	✔ EBS & EFS section cleanup @done(22-03-11 17:03)
	✔ EC2 Data Management Quiz @done(22-03-11 17:57)
		Scored 5 of 9
Quiz 4: EC2 data management quiz
	✔ next sesssion start to Section 7 EC2 Instance Storage @done(22-03-09 20:44)
	 	✔ Passed Section 7 quiz scored 2 of 2 or 100% @done(22-03-09 20:47)
		✔ Finish all Section 7 EC2 Instance Storage: @done(22-03-09 20:47)
			✔ Amazon EC2 overview @done(22-03-11 10:50)
			✔ Instance Purchasing options @done(22-03-11 10:50)
			✔ Spot instances @done(22-03-11 10:50)
			✔ On-demand EC2 instances @done(22-03-11 10:50)
			✔ Reserved Instances @done(22-03-11 10:50)
			✔ Dedicated hosts and instances @done(22-03-11 10:50)
			✔ Savings plans @done(22-03-11 10:50)
			✔ Capacity reservation @done(22-03-11 10:50)
			✔ Instance types @done(22-03-11 10:50)
			✔ Amazon Machine Image AMI @done(22-03-11 10:50)
			✔ Instance user data @done(22-03-11 10:50)
			✔ Instance metadata @done(22-03-11 10:50)
			✔ Amazon EC2 networking @done(22-03-11 10:50)
			✔ Amazon EC2 network security @done(22-03-11 10:50)
			✔ Placement groups @done(22-03-11 10:50)
			✔ Hands-on Lab Launching Amazon EC2 instance @done(22-03-11 10:50)
			✔ EC2 quiz (scored 2 of 2 100%) @done(22-03-11 10:50)
✔ todo: next session start at section 6 SAA level @done(22-03-08 19:57)
	completed the quiz EC2 SAA Level, score: 5 of 6
	no. 47 Private vs Public vs Elastic IP
	no. 48 Hands on: Private vs Public vs Elastic IP
	no. 49 Placement Groups
	no. 50 Hands on: Placement Groups
	no. 51 Overview Elastic Network Interfaces ENI
	no. 52 Hands on: Elastic Network Interfaces ENI
	no. 53 ENI extra reading
	no. 54 EC2 Hibernate
	no. 55 Hands on: EC2 Hibernate
	no. 56 EC2 Advanced Concepts Nitro, vCPU, Capacity Reservations

✔ finished section 5 quiz and scored 11/11 or 100% @done(22-03-06 21:23)
✔ finish section 40-46 including the end of section quiz. @done(22-03-06 21:23)
✔ note the EC2 instance is stopped momentarily until i complete the rest of EC2 handson. @done(22-03-06 20:31)

✔ success creating one budget threshold at 75% of 10$ budget aggregated monthly. @done(22-03-06 20:31)

✔ in AWS erimendz at hotml account I can create EC2 instance just fine. Also i can ssh from my MXLinux box to the EC2 instance by following the instructions in the Udemy video course. @done(22-03-06 20:31)


✔ update: AWS case this account is blocked is resolved as per support ticket received. @done(22-03-06 19:22)

resume to section 34 EC2 Instance types basics
	✔ section 34 EC2 Instance types basics @done(22-03-04 20:53)
	✔ section 35 Secu groups & classic ports overview @done(22-03-04 20:59)
	✔ section 36 Secu groups hands on @done(22-03-04 20:59)
	✔ section 37 SSH overview @done(22-03-04 21:04)
	✔ section 38 How to ssh to Linux or Mac @done(22-03-04 21:06)
	✔ skip section 39 ssh to windows @done(22-03-04 21:10)
	✔ my hands-on: create EC2 instance in AWS account as normal user @done(22-03-04 21:44)
		✔ fail when creating instance in Ohio region @done(22-03-04 21:40)
		✔ fail when creating instance in N. Virginia region @done(22-03-04 21:43)
	✔ my hands-on 2: create EC2 instance as root user @done(22-03-04 21:51)
		✔ region is changed from singapore to N. Virginia @done(22-03-04 21:55)
		✔ result: launch failed. Launch Failed @done(22-03-04 21:55)
		✔ This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions. @done(22-03-04 21:56)
	✔ hands-on EC2 create instance using AWS hotmail account @done(22-03-04 22:10)
		✔ result: error due to payment method credit card (not deducted $1) @done(22-03-04 22:10)
create EC2 instance with EC2 user data to show data in website
✔ March 3/22 begin EC2 fundamentals @done(22-03-03 19:43)
✔ AWS budget setup @done(22-03-03 19:40)
✔ EC2 basics @done(22-03-03 19:40)
	Select OS e.g. Linux, Windows, Mac
	Compute power and cores
	How much random access memory RAM
	How much storage
		Network attached EBS/EFS
	Check the pdf guide for more details
✔ Important: about the new EC2 instance launch console @done(22-03-03 19:40)
✔ Note the password reset for eribert dot mendez gmil account March 3/22 @done(22-03-03 19:40)
	NJIop00))99((
✔ Note the new user created @done(22-03-03 19:40)
	eriberto-normalu
	Temp passwd BB dotdot midi **99 (for reset on next login)
	Created group admin to add the user to this group
		Success creating this user and added to group admin
		https://108608862427.signin.aws.amazon.com/console
		✔ new password after login reset aPzvx5>W7/7{ @done(22-03-03 21:25)
		note: this user cannot perform basic view functions due insufficient rights previledges
		note2: after user edit in root account, this user now belongs to admin group with administrator previledges
In creating EC2 instance make sure to copy the code bash script downloadable in Section 2 resources and put this script in the user data field in the configure instance tab.

note: cannot launch EC2 instance as there is an error saying
Launch Failed
This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions.

possible solution: https://forums.aws.amazon.com/thread.jspa?messageID=970130

The welcome email which comes up upon signing up to aws account, says that as a new customer, you can launch EC2 instance in 3 regions. Please use only the suggested region for launching instances. If you use other than that and do not inform to aws then your account might get blocked.
Suggest regions are
US East (N. Virginia)
US East (Ohio)
US West (Oregon)

Unfortunately if you have created the instance in other region then create AMI of it and move it into one of the above regions.
