finish section 40-46 including the end of section quiz. score: xx
✔ note the EC2 instance is stopped momentarily until i complete the rest of EC2 handson. @done(22-03-06 20:31)

✔ success creating one budget threshold at 75% of 10$ budget aggregated monthly. @done(22-03-06 20:31)

✔ in AWS erimendz at hotml account I can create EC2 instance just fine. Also i can ssh from my MXLinux box to the EC2 instance by following the instructions in the Udemy video course. @done(22-03-06 20:31)


✔ update: AWS case this account is blocked is resolved as per support ticket received. @done(22-03-06 19:22)

resume to section 34 EC2 Instance types basics
	✔ section 34 EC2 Instance types basics @done(22-03-04 20:53)
	✔ section 35 Secu groups & classic ports overview @done(22-03-04 20:59)
	✔ section 36 Secu groups hands on @done(22-03-04 20:59)
	✔ section 37 SSH overview @done(22-03-04 21:04)
	✔ section 38 How to ssh to Linux or Mac @done(22-03-04 21:06)
	✔ skip section 39 ssh to windows @done(22-03-04 21:10)
	✔ my hands-on: create EC2 instance in AWS account as normal user @done(22-03-04 21:44)
		✔ fail when creating instance in Ohio region @done(22-03-04 21:40)
		✔ fail when creating instance in N. Virginia region @done(22-03-04 21:43)
	✔ my hands-on 2: create EC2 instance as root user @done(22-03-04 21:51)
		✔ region is changed from singapore to N. Virginia @done(22-03-04 21:55)
		✔ result: launch failed. Launch Failed @done(22-03-04 21:55)
		✔ This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions. @done(22-03-04 21:56)
	✔ hands-on EC2 create instance using AWS hotmail account @done(22-03-04 22:10)
		✔ result: error due to payment method credit card (not deducted $1) @done(22-03-04 22:10)
create EC2 instance with EC2 user data to show data in website
✔ March 3/22 begin EC2 fundamentals @done(22-03-03 19:43)
✔ AWS budget setup @done(22-03-03 19:40)
✔ EC2 basics @done(22-03-03 19:40)
	Select OS e.g. Linux, Windows, Mac
	Compute power and cores
	How much random access memory RAM
	How much storage
		Network attached EBS/EFS
	Check the pdf guide for more details
✔ Important: about the new EC2 instance launch console @done(22-03-03 19:40)
✔ Note the password reset for eribert dot mendez gmil account March 3/22 @done(22-03-03 19:40)
	NJIop00))99((
✔ Note the new user created @done(22-03-03 19:40)
	eriberto-normalu
	Temp passwd BB dotdot midi **99 (for reset on next login)
	Created group admin to add the user to this group
		Success creating this user and added to group admin
		https://108608862427.signin.aws.amazon.com/console
		✔ new password after login reset aPzvx5>W7/7{ @done(22-03-03 21:25)
		note: this user cannot perform basic view functions due insufficient rights previledges
		note2: after user edit in root account, this user now belongs to admin group with administrator previledges
In creating EC2 instance make sure to copy the code bash script downloadable in Section 2 resources and put this script in the user data field in the configure instance tab.

note: cannot launch EC2 instance as there is an error saying
Launch Failed
This account is currently blocked and not recognized as a valid account. Please contact aws-verification@amazon.com if you have questions.

possible solution: https://forums.aws.amazon.com/thread.jspa?messageID=970130

The welcome email which comes up upon signing up to aws account, says that as a new customer, you can launch EC2 instance in 3 regions. Please use only the suggested region for launching instances. If you use other than that and do not inform to aws then your account might get blocked.
Suggest regions are
US East (N. Virginia)
US East (Ohio)
US West (Oregon)

Unfortunately if you have created the instance in other region then create AMI of it and move it into one of the above regions.
