--
june 14/22
update of network
❯ ip -4 a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    altname enp0s31f6
    inet 192.168.8.129/24 brd 192.168.8.255 scope global dynamic noprefixroute eno1
       valid_lft 602272sec preferred_lft 602272sec
10: virbr1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    inet 192.168.2.1/24 brd 192.168.2.255 scope global virbr1
       valid_lft forever preferred_lft forever
13: virbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

❯ sudo virsh net-list
[sudo] password for eribertto: 
 Name         State    Autostart   Persistent
-----------------------------------------------
 network      active   yes         yes
 notdefault   active   no          yes

Good guide of KVM in Arch Linux:
	https://www.youtube.com/watch?v=itZf5FpDcV0

Good bridging guide:
	https://computingforgeeks.com/how-to-create-and-configure-bridge-networking-for-kvm-in-linux/#:~:text=Method%202:%20Create%20KVM%20bridge,a%20new%20bridge%20XML%20file.&text=Add%20bridge%20details%20to%20the%20file.&text=Check%20to%20Confirm%20if%20autostart,should%20read%20yes%20as%20well.&text=Confirm%20bridge%20creation%20and%20IP%20address.

--
june 13/22
Package (21)               New Version  Net Change  Download Size

extra/aalib                1.4rc5-14      0.28 MiB       0.13 MiB
extra/cmake                3.23.2-1      63.84 MiB      10.10 MiB
extra/gst-plugins-good     1.20.2-2       6.49 MiB       1.96 MiB
extra/kdnssd               5.94.0-1       0.59 MiB       0.30 MiB
extra/knotifyconfig        5.94.0-1       0.52 MiB       0.20 MiB
extra/krdc                 22.04.2-1      3.28 MiB       1.68 MiB
extra/libcacard            2.7.0-2        0.11 MiB       0.04 MiB
extra/libshout             1:2.4.6-1      0.19 MiB       0.07 MiB
community/libvirt          1:8.4.0-1     43.18 MiB       7.84 MiB
extra/libvncserver         0.9.13-1       0.67 MiB       0.22 MiB
extra/numactl              2.0.14-3       0.22 MiB       0.08 MiB
community/phodav           2.5-2          0.23 MiB       0.06 MiB
community/qtermwidget      1.1.0-1        0.71 MiB       0.21 MiB
extra/rhash                1.4.2-1        0.31 MiB       0.16 MiB
community/spice-gtk        0.40-1         3.10 MiB       0.50 MiB
community/spice-protocol   0.14.4-1       0.09 MiB       0.02 MiB
community/twolame          0.4.0-2        0.24 MiB       0.08 MiB
community/usbredir         0.12.0-1       0.17 MiB       0.05 MiB
extra/wavpack              5.4.0-1        0.43 MiB       0.17 MiB
community/x11-ssh-askpass  1.2.4.1-7      0.05 MiB       0.02 MiB
extra/yajl                 2.1.0-5        0.22 MiB       0.05 MiB

--
sudo pacman --sync qemu-desktop edk2-ovmf dnsmasq iptables-nft virt-manager libvirt
warning: qemu-desktop-7.0.0-10 is up to date -- reinstalling
warning: edk2-ovmf-202205-1 is up to date -- reinstalling
warning: dnsmasq-2.86-2 is up to date -- reinstalling
warning: iptables-nft-1:1.8.8-1 is up to date -- reinstalling
warning: virt-manager-4.0.0-1 is up to date -- reinstalling
warning: libvirt-1:8.4.0-1 is up to date -- reinstalling

--
sudo systemctl start libvirtd.service
sudo systemctl enable libvirtd.service 
sudo systemctl status libvirtd.service 

udo systemctl status libvirtd.service 
○ libvirtd.service - Virtualization daemon
     Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled; vendor preset: disabled)
     Active: inactive (dead) since Mon 2022-06-13 18:35:51 +03; 2min 50s ago
   Duration: 2min 75ms
TriggeredBy: ● libvirtd.socket
             ● libvirtd-admin.socket
             ● libvirtd-ro.socket
       Docs: man:libvirtd(8)
             https://libvirt.org
    Process: 40195 ExecStart=/usr/bin/libvirtd $LIBVIRTD_ARGS (code=exited, status=0/SUCCESS)
   Main PID: 40195 (code=exited, status=0/SUCCESS)
        CPU: 168ms

Jun 13 18:33:51 eriberto-nuc7i5bnh systemd[1]: Starting Virtualization daemon...
Jun 13 18:33:51 eriberto-nuc7i5bnh systemd[1]: Started Virtualization daemon.
Jun 13 18:35:51 eriberto-nuc7i5bnh systemd[1]: libvirtd.service: Deactivated successfully.

see this link:
	https://wiki.archlinux.org/title/Virt-Manager#:~:text=Virt-Manager%20is%20a%20graphical%20user%20front%20end%20for,manipulate%20virtual%20machines%20without%20going%20through%20the%20terminal.

Error encountered running the virt-manager:
Could not start virtual network 'default': internal error: firewalld is set to use the nftables backend, but the required firewalld 'libvirt' zone is missing. Either set the firewalld backend to 'iptables', or ensure that firewalld has a 'libvirt' zone by upgrading firewalld to a version supporting rule priorities (0.7.0+) and/or rebuilding libvirt with --with-firewalld-zone

Traceback (most recent call last):
  File "/usr/share/virt-manager/virtManager/device/netlist.py", line 208, in _check_network_is_running
    netobj.start()
  File "/usr/share/virt-manager/virtManager/object/libvirtobject.py", line 57, in newfn
    ret = fn(self, *args, **kwargs)
  File "/usr/share/virt-manager/virtManager/object/network.py", line 69, in start
    self._backend.create()
  File "/usr/lib/python3.10/site-packages/libvirt.py", line 3479, in create
    raise libvirtError('virNetworkCreate() failed')
libvirt.libvirtError: internal error: firewalld is set to use the nftables backend, but the required firewalld 'libvirt' zone is missing. Either set the firewalld backend to 'iptables', or ensure that firewalld has a 'libvirt' zone by upgrading firewalld to a version supporting rule priorities (0.7.0+) and/or rebuilding libvirt with --with-firewalld-zone

tried this solution:
	https://unix.stackexchange.com/questions/632169/cant-use-virt-manager-after-removing-firewalld
	success? YES, can run the local iso and installed FreeBSD 13.1-release
	update: 
		install of FreeBSD-13 is success but no networking, cannot find dhcp server



